;buildInfoPackage: chisel3, version: 3.1.7, scalaVersion: 2.12.4, sbtVersion: 1.1.1, builtAtString: 2019-03-20 22:12:35.973, builtAtMillis: 1553119955973
circuit halfband_interpolator : 
  module halfband_interpolator : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip clock_high : Clock, flip scale : UInt<10>, flip iptr_A : {real : SInt<16>, imag : SInt<16>}, Z : {real : SInt<16>, imag : SInt<16>}}
    
    wire _T_48 : {real : SInt<16>, imag : SInt<16>} @[DspComplex.scala 30:22]
    _T_48.real <= asSInt(UInt<16>("h00")) @[DspComplex.scala 31:17]
    _T_48.imag <= asSInt(UInt<16>("h00")) @[DspComplex.scala 32:17]
    wire _T_58 : {real : SInt<16>, imag : SInt<16>} @[DspComplex.scala 30:22]
    _T_58.real <= asSInt(UInt<16>("h00")) @[DspComplex.scala 31:17]
    _T_58.imag <= asSInt(UInt<16>("h00")) @[DspComplex.scala 32:17]
    wire _T_70 : {real : SInt<16>, imag : SInt<16>}[2] @[halfband_interpolator.scala 20:34]
    _T_70[0].imag <= _T_48.imag @[halfband_interpolator.scala 20:34]
    _T_70[0].real <= _T_48.real @[halfband_interpolator.scala 20:34]
    _T_70[1].imag <= _T_58.imag @[halfband_interpolator.scala 20:34]
    _T_70[1].real <= _T_58.real @[halfband_interpolator.scala 20:34]
    reg inregs : {real : SInt<16>, imag : SInt<16>}[2], clock with : (reset => (reset, _T_70)) @[halfband_interpolator.scala 20:26]
    inregs[0].imag <= io.iptr_A.imag @[halfband_interpolator.scala 22:17]
    inregs[0].real <= io.iptr_A.real @[halfband_interpolator.scala 22:17]
    inregs[1].imag <= io.iptr_A.imag @[halfband_interpolator.scala 22:17]
    inregs[1].real <= io.iptr_A.real @[halfband_interpolator.scala 22:17]
    wire _T_156 : {real : SInt<16>, imag : SInt<16>} @[DspComplex.scala 30:22]
    _T_156.real <= asSInt(UInt<16>("h00")) @[DspComplex.scala 31:17]
    _T_156.imag <= asSInt(UInt<16>("h00")) @[DspComplex.scala 32:17]
    wire _T_166 : {real : SInt<16>, imag : SInt<16>} @[DspComplex.scala 30:22]
    _T_166.real <= asSInt(UInt<16>("h00")) @[DspComplex.scala 31:17]
    _T_166.imag <= asSInt(UInt<16>("h00")) @[DspComplex.scala 32:17]
    wire _T_178 : {real : SInt<16>, imag : SInt<16>}[2] @[halfband_interpolator.scala 25:40]
    _T_178[0].imag <= _T_156.imag @[halfband_interpolator.scala 25:40]
    _T_178[0].real <= _T_156.real @[halfband_interpolator.scala 25:40]
    _T_178[1].imag <= _T_166.imag @[halfband_interpolator.scala 25:40]
    _T_178[1].real <= _T_166.real @[halfband_interpolator.scala 25:40]
    reg slowregs : {real : SInt<16>, imag : SInt<16>}[2], clock with : (reset => (reset, _T_178)) @[halfband_interpolator.scala 25:32]
    slowregs[0].imag <= inregs[0].imag @[halfband_interpolator.scala 26:39]
    slowregs[0].real <= inregs[0].real @[halfband_interpolator.scala 26:39]
    slowregs[1].imag <= inregs[1].imag @[halfband_interpolator.scala 26:39]
    slowregs[1].real <= inregs[1].real @[halfband_interpolator.scala 26:39]
    node _T_258 = add(asSInt(UInt<9>("h0177")), asSInt(UInt<1>("h00"))) @[SIntTypeClass.scala 18:40]
    node _T_259 = tail(_T_258, 1) @[SIntTypeClass.scala 18:40]
    node _T_260 = asSInt(_T_259) @[SIntTypeClass.scala 18:40]
    node _T_261 = add(slowregs[0].real, slowregs[0].imag) @[SIntTypeClass.scala 18:40]
    node _T_262 = tail(_T_261, 1) @[SIntTypeClass.scala 18:40]
    node _T_263 = asSInt(_T_262) @[SIntTypeClass.scala 18:40]
    node _T_264 = sub(slowregs[0].imag, slowregs[0].real) @[SIntTypeClass.scala 28:50]
    node _T_265 = tail(_T_264, 1) @[SIntTypeClass.scala 28:50]
    node _T_266 = asSInt(_T_265) @[SIntTypeClass.scala 28:50]
    node _T_267 = mul(slowregs[0].real, _T_260) @[SIntTypeClass.scala 44:41]
    node _T_268 = mul(_T_263, asSInt(UInt<1>("h00"))) @[SIntTypeClass.scala 44:41]
    node _T_269 = mul(_T_266, asSInt(UInt<9>("h0177"))) @[SIntTypeClass.scala 44:41]
    node _T_270 = sub(_T_267, _T_268) @[SIntTypeClass.scala 28:50]
    node _T_271 = tail(_T_270, 1) @[SIntTypeClass.scala 28:50]
    node _T_272 = asSInt(_T_271) @[SIntTypeClass.scala 28:50]
    node _T_273 = add(_T_267, _T_269) @[SIntTypeClass.scala 18:40]
    node _T_274 = tail(_T_273, 1) @[SIntTypeClass.scala 18:40]
    node _T_275 = asSInt(_T_274) @[SIntTypeClass.scala 18:40]
    wire tapped1_0 : {real : SInt<25>, imag : SInt<25>} @[DspComplex.scala 30:22]
    tapped1_0.real <= _T_272 @[DspComplex.scala 31:17]
    tapped1_0.imag <= _T_275 @[DspComplex.scala 32:17]
    node _T_286 = add(asSInt(UInt<10>("h0130")), asSInt(UInt<1>("h00"))) @[SIntTypeClass.scala 18:40]
    node _T_287 = tail(_T_286, 1) @[SIntTypeClass.scala 18:40]
    node _T_288 = asSInt(_T_287) @[SIntTypeClass.scala 18:40]
    node _T_289 = add(slowregs[0].real, slowregs[0].imag) @[SIntTypeClass.scala 18:40]
    node _T_290 = tail(_T_289, 1) @[SIntTypeClass.scala 18:40]
    node _T_291 = asSInt(_T_290) @[SIntTypeClass.scala 18:40]
    node _T_292 = sub(slowregs[0].imag, slowregs[0].real) @[SIntTypeClass.scala 28:50]
    node _T_293 = tail(_T_292, 1) @[SIntTypeClass.scala 28:50]
    node _T_294 = asSInt(_T_293) @[SIntTypeClass.scala 28:50]
    node _T_295 = mul(slowregs[0].real, _T_288) @[SIntTypeClass.scala 44:41]
    node _T_296 = mul(_T_291, asSInt(UInt<1>("h00"))) @[SIntTypeClass.scala 44:41]
    node _T_297 = mul(_T_294, asSInt(UInt<10>("h0130"))) @[SIntTypeClass.scala 44:41]
    node _T_298 = sub(_T_295, _T_296) @[SIntTypeClass.scala 28:50]
    node _T_299 = tail(_T_298, 1) @[SIntTypeClass.scala 28:50]
    node _T_300 = asSInt(_T_299) @[SIntTypeClass.scala 28:50]
    node _T_301 = add(_T_295, _T_297) @[SIntTypeClass.scala 18:40]
    node _T_302 = tail(_T_301, 1) @[SIntTypeClass.scala 18:40]
    node _T_303 = asSInt(_T_302) @[SIntTypeClass.scala 18:40]
    wire tapped1_1 : {real : SInt<26>, imag : SInt<26>} @[DspComplex.scala 30:22]
    tapped1_1.real <= _T_300 @[DspComplex.scala 31:17]
    tapped1_1.imag <= _T_303 @[DspComplex.scala 32:17]
    node _T_314 = add(asSInt(UInt<11>("h0597")), asSInt(UInt<1>("h00"))) @[SIntTypeClass.scala 18:40]
    node _T_315 = tail(_T_314, 1) @[SIntTypeClass.scala 18:40]
    node _T_316 = asSInt(_T_315) @[SIntTypeClass.scala 18:40]
    node _T_317 = add(slowregs[0].real, slowregs[0].imag) @[SIntTypeClass.scala 18:40]
    node _T_318 = tail(_T_317, 1) @[SIntTypeClass.scala 18:40]
    node _T_319 = asSInt(_T_318) @[SIntTypeClass.scala 18:40]
    node _T_320 = sub(slowregs[0].imag, slowregs[0].real) @[SIntTypeClass.scala 28:50]
    node _T_321 = tail(_T_320, 1) @[SIntTypeClass.scala 28:50]
    node _T_322 = asSInt(_T_321) @[SIntTypeClass.scala 28:50]
    node _T_323 = mul(slowregs[0].real, _T_316) @[SIntTypeClass.scala 44:41]
    node _T_324 = mul(_T_319, asSInt(UInt<1>("h00"))) @[SIntTypeClass.scala 44:41]
    node _T_325 = mul(_T_322, asSInt(UInt<11>("h0597"))) @[SIntTypeClass.scala 44:41]
    node _T_326 = sub(_T_323, _T_324) @[SIntTypeClass.scala 28:50]
    node _T_327 = tail(_T_326, 1) @[SIntTypeClass.scala 28:50]
    node _T_328 = asSInt(_T_327) @[SIntTypeClass.scala 28:50]
    node _T_329 = add(_T_323, _T_325) @[SIntTypeClass.scala 18:40]
    node _T_330 = tail(_T_329, 1) @[SIntTypeClass.scala 18:40]
    node _T_331 = asSInt(_T_330) @[SIntTypeClass.scala 18:40]
    wire tapped1_2 : {real : SInt<27>, imag : SInt<27>} @[DspComplex.scala 30:22]
    tapped1_2.real <= _T_328 @[DspComplex.scala 31:17]
    tapped1_2.imag <= _T_331 @[DspComplex.scala 32:17]
    node _T_342 = add(asSInt(UInt<12>("h0467")), asSInt(UInt<1>("h00"))) @[SIntTypeClass.scala 18:40]
    node _T_343 = tail(_T_342, 1) @[SIntTypeClass.scala 18:40]
    node _T_344 = asSInt(_T_343) @[SIntTypeClass.scala 18:40]
    node _T_345 = add(slowregs[0].real, slowregs[0].imag) @[SIntTypeClass.scala 18:40]
    node _T_346 = tail(_T_345, 1) @[SIntTypeClass.scala 18:40]
    node _T_347 = asSInt(_T_346) @[SIntTypeClass.scala 18:40]
    node _T_348 = sub(slowregs[0].imag, slowregs[0].real) @[SIntTypeClass.scala 28:50]
    node _T_349 = tail(_T_348, 1) @[SIntTypeClass.scala 28:50]
    node _T_350 = asSInt(_T_349) @[SIntTypeClass.scala 28:50]
    node _T_351 = mul(slowregs[0].real, _T_344) @[SIntTypeClass.scala 44:41]
    node _T_352 = mul(_T_347, asSInt(UInt<1>("h00"))) @[SIntTypeClass.scala 44:41]
    node _T_353 = mul(_T_350, asSInt(UInt<12>("h0467"))) @[SIntTypeClass.scala 44:41]
    node _T_354 = sub(_T_351, _T_352) @[SIntTypeClass.scala 28:50]
    node _T_355 = tail(_T_354, 1) @[SIntTypeClass.scala 28:50]
    node _T_356 = asSInt(_T_355) @[SIntTypeClass.scala 28:50]
    node _T_357 = add(_T_351, _T_353) @[SIntTypeClass.scala 18:40]
    node _T_358 = tail(_T_357, 1) @[SIntTypeClass.scala 18:40]
    node _T_359 = asSInt(_T_358) @[SIntTypeClass.scala 18:40]
    wire tapped1_3 : {real : SInt<28>, imag : SInt<28>} @[DspComplex.scala 30:22]
    tapped1_3.real <= _T_356 @[DspComplex.scala 31:17]
    tapped1_3.imag <= _T_359 @[DspComplex.scala 32:17]
    node _T_370 = add(asSInt(UInt<12>("h0861")), asSInt(UInt<1>("h00"))) @[SIntTypeClass.scala 18:40]
    node _T_371 = tail(_T_370, 1) @[SIntTypeClass.scala 18:40]
    node _T_372 = asSInt(_T_371) @[SIntTypeClass.scala 18:40]
    node _T_373 = add(slowregs[0].real, slowregs[0].imag) @[SIntTypeClass.scala 18:40]
    node _T_374 = tail(_T_373, 1) @[SIntTypeClass.scala 18:40]
    node _T_375 = asSInt(_T_374) @[SIntTypeClass.scala 18:40]
    node _T_376 = sub(slowregs[0].imag, slowregs[0].real) @[SIntTypeClass.scala 28:50]
    node _T_377 = tail(_T_376, 1) @[SIntTypeClass.scala 28:50]
    node _T_378 = asSInt(_T_377) @[SIntTypeClass.scala 28:50]
    node _T_379 = mul(slowregs[0].real, _T_372) @[SIntTypeClass.scala 44:41]
    node _T_380 = mul(_T_375, asSInt(UInt<1>("h00"))) @[SIntTypeClass.scala 44:41]
    node _T_381 = mul(_T_378, asSInt(UInt<12>("h0861"))) @[SIntTypeClass.scala 44:41]
    node _T_382 = sub(_T_379, _T_380) @[SIntTypeClass.scala 28:50]
    node _T_383 = tail(_T_382, 1) @[SIntTypeClass.scala 28:50]
    node _T_384 = asSInt(_T_383) @[SIntTypeClass.scala 28:50]
    node _T_385 = add(_T_379, _T_381) @[SIntTypeClass.scala 18:40]
    node _T_386 = tail(_T_385, 1) @[SIntTypeClass.scala 18:40]
    node _T_387 = asSInt(_T_386) @[SIntTypeClass.scala 18:40]
    wire tapped1_4 : {real : SInt<28>, imag : SInt<28>} @[DspComplex.scala 30:22]
    tapped1_4.real <= _T_384 @[DspComplex.scala 31:17]
    tapped1_4.imag <= _T_387 @[DspComplex.scala 32:17]
    node _T_398 = add(asSInt(UInt<13>("h0d30")), asSInt(UInt<1>("h00"))) @[SIntTypeClass.scala 18:40]
    node _T_399 = tail(_T_398, 1) @[SIntTypeClass.scala 18:40]
    node _T_400 = asSInt(_T_399) @[SIntTypeClass.scala 18:40]
    node _T_401 = add(slowregs[0].real, slowregs[0].imag) @[SIntTypeClass.scala 18:40]
    node _T_402 = tail(_T_401, 1) @[SIntTypeClass.scala 18:40]
    node _T_403 = asSInt(_T_402) @[SIntTypeClass.scala 18:40]
    node _T_404 = sub(slowregs[0].imag, slowregs[0].real) @[SIntTypeClass.scala 28:50]
    node _T_405 = tail(_T_404, 1) @[SIntTypeClass.scala 28:50]
    node _T_406 = asSInt(_T_405) @[SIntTypeClass.scala 28:50]
    node _T_407 = mul(slowregs[0].real, _T_400) @[SIntTypeClass.scala 44:41]
    node _T_408 = mul(_T_403, asSInt(UInt<1>("h00"))) @[SIntTypeClass.scala 44:41]
    node _T_409 = mul(_T_406, asSInt(UInt<13>("h0d30"))) @[SIntTypeClass.scala 44:41]
    node _T_410 = sub(_T_407, _T_408) @[SIntTypeClass.scala 28:50]
    node _T_411 = tail(_T_410, 1) @[SIntTypeClass.scala 28:50]
    node _T_412 = asSInt(_T_411) @[SIntTypeClass.scala 28:50]
    node _T_413 = add(_T_407, _T_409) @[SIntTypeClass.scala 18:40]
    node _T_414 = tail(_T_413, 1) @[SIntTypeClass.scala 18:40]
    node _T_415 = asSInt(_T_414) @[SIntTypeClass.scala 18:40]
    wire tapped1_5 : {real : SInt<29>, imag : SInt<29>} @[DspComplex.scala 30:22]
    tapped1_5.real <= _T_412 @[DspComplex.scala 31:17]
    tapped1_5.imag <= _T_415 @[DspComplex.scala 32:17]
    node _T_426 = add(asSInt(UInt<14>("h026cf")), asSInt(UInt<1>("h00"))) @[SIntTypeClass.scala 18:40]
    node _T_427 = tail(_T_426, 1) @[SIntTypeClass.scala 18:40]
    node _T_428 = asSInt(_T_427) @[SIntTypeClass.scala 18:40]
    node _T_429 = add(slowregs[0].real, slowregs[0].imag) @[SIntTypeClass.scala 18:40]
    node _T_430 = tail(_T_429, 1) @[SIntTypeClass.scala 18:40]
    node _T_431 = asSInt(_T_430) @[SIntTypeClass.scala 18:40]
    node _T_432 = sub(slowregs[0].imag, slowregs[0].real) @[SIntTypeClass.scala 28:50]
    node _T_433 = tail(_T_432, 1) @[SIntTypeClass.scala 28:50]
    node _T_434 = asSInt(_T_433) @[SIntTypeClass.scala 28:50]
    node _T_435 = mul(slowregs[0].real, _T_428) @[SIntTypeClass.scala 44:41]
    node _T_436 = mul(_T_431, asSInt(UInt<1>("h00"))) @[SIntTypeClass.scala 44:41]
    node _T_437 = mul(_T_434, asSInt(UInt<14>("h026cf"))) @[SIntTypeClass.scala 44:41]
    node _T_438 = sub(_T_435, _T_436) @[SIntTypeClass.scala 28:50]
    node _T_439 = tail(_T_438, 1) @[SIntTypeClass.scala 28:50]
    node _T_440 = asSInt(_T_439) @[SIntTypeClass.scala 28:50]
    node _T_441 = add(_T_435, _T_437) @[SIntTypeClass.scala 18:40]
    node _T_442 = tail(_T_441, 1) @[SIntTypeClass.scala 18:40]
    node _T_443 = asSInt(_T_442) @[SIntTypeClass.scala 18:40]
    wire tapped1_6 : {real : SInt<30>, imag : SInt<30>} @[DspComplex.scala 30:22]
    tapped1_6.real <= _T_440 @[DspComplex.scala 31:17]
    tapped1_6.imag <= _T_443 @[DspComplex.scala 32:17]
    node _T_454 = add(asSInt(UInt<16>("h050cf")), asSInt(UInt<1>("h00"))) @[SIntTypeClass.scala 18:40]
    node _T_455 = tail(_T_454, 1) @[SIntTypeClass.scala 18:40]
    node _T_456 = asSInt(_T_455) @[SIntTypeClass.scala 18:40]
    node _T_457 = add(slowregs[0].real, slowregs[0].imag) @[SIntTypeClass.scala 18:40]
    node _T_458 = tail(_T_457, 1) @[SIntTypeClass.scala 18:40]
    node _T_459 = asSInt(_T_458) @[SIntTypeClass.scala 18:40]
    node _T_460 = sub(slowregs[0].imag, slowregs[0].real) @[SIntTypeClass.scala 28:50]
    node _T_461 = tail(_T_460, 1) @[SIntTypeClass.scala 28:50]
    node _T_462 = asSInt(_T_461) @[SIntTypeClass.scala 28:50]
    node _T_463 = mul(slowregs[0].real, _T_456) @[SIntTypeClass.scala 44:41]
    node _T_464 = mul(_T_459, asSInt(UInt<1>("h00"))) @[SIntTypeClass.scala 44:41]
    node _T_465 = mul(_T_462, asSInt(UInt<16>("h050cf"))) @[SIntTypeClass.scala 44:41]
    node _T_466 = sub(_T_463, _T_464) @[SIntTypeClass.scala 28:50]
    node _T_467 = tail(_T_466, 1) @[SIntTypeClass.scala 28:50]
    node _T_468 = asSInt(_T_467) @[SIntTypeClass.scala 28:50]
    node _T_469 = add(_T_463, _T_465) @[SIntTypeClass.scala 18:40]
    node _T_470 = tail(_T_469, 1) @[SIntTypeClass.scala 18:40]
    node _T_471 = asSInt(_T_470) @[SIntTypeClass.scala 18:40]
    wire tapped1_7 : {real : SInt<32>, imag : SInt<32>} @[DspComplex.scala 30:22]
    tapped1_7.real <= _T_468 @[DspComplex.scala 31:17]
    tapped1_7.imag <= _T_471 @[DspComplex.scala 32:17]
    node _T_482 = add(asSInt(UInt<16>("h050cf")), asSInt(UInt<1>("h00"))) @[SIntTypeClass.scala 18:40]
    node _T_483 = tail(_T_482, 1) @[SIntTypeClass.scala 18:40]
    node _T_484 = asSInt(_T_483) @[SIntTypeClass.scala 18:40]
    node _T_485 = add(slowregs[0].real, slowregs[0].imag) @[SIntTypeClass.scala 18:40]
    node _T_486 = tail(_T_485, 1) @[SIntTypeClass.scala 18:40]
    node _T_487 = asSInt(_T_486) @[SIntTypeClass.scala 18:40]
    node _T_488 = sub(slowregs[0].imag, slowregs[0].real) @[SIntTypeClass.scala 28:50]
    node _T_489 = tail(_T_488, 1) @[SIntTypeClass.scala 28:50]
    node _T_490 = asSInt(_T_489) @[SIntTypeClass.scala 28:50]
    node _T_491 = mul(slowregs[0].real, _T_484) @[SIntTypeClass.scala 44:41]
    node _T_492 = mul(_T_487, asSInt(UInt<1>("h00"))) @[SIntTypeClass.scala 44:41]
    node _T_493 = mul(_T_490, asSInt(UInt<16>("h050cf"))) @[SIntTypeClass.scala 44:41]
    node _T_494 = sub(_T_491, _T_492) @[SIntTypeClass.scala 28:50]
    node _T_495 = tail(_T_494, 1) @[SIntTypeClass.scala 28:50]
    node _T_496 = asSInt(_T_495) @[SIntTypeClass.scala 28:50]
    node _T_497 = add(_T_491, _T_493) @[SIntTypeClass.scala 18:40]
    node _T_498 = tail(_T_497, 1) @[SIntTypeClass.scala 18:40]
    node _T_499 = asSInt(_T_498) @[SIntTypeClass.scala 18:40]
    wire tapped1_8 : {real : SInt<32>, imag : SInt<32>} @[DspComplex.scala 30:22]
    tapped1_8.real <= _T_496 @[DspComplex.scala 31:17]
    tapped1_8.imag <= _T_499 @[DspComplex.scala 32:17]
    node _T_510 = add(asSInt(UInt<14>("h026cf")), asSInt(UInt<1>("h00"))) @[SIntTypeClass.scala 18:40]
    node _T_511 = tail(_T_510, 1) @[SIntTypeClass.scala 18:40]
    node _T_512 = asSInt(_T_511) @[SIntTypeClass.scala 18:40]
    node _T_513 = add(slowregs[0].real, slowregs[0].imag) @[SIntTypeClass.scala 18:40]
    node _T_514 = tail(_T_513, 1) @[SIntTypeClass.scala 18:40]
    node _T_515 = asSInt(_T_514) @[SIntTypeClass.scala 18:40]
    node _T_516 = sub(slowregs[0].imag, slowregs[0].real) @[SIntTypeClass.scala 28:50]
    node _T_517 = tail(_T_516, 1) @[SIntTypeClass.scala 28:50]
    node _T_518 = asSInt(_T_517) @[SIntTypeClass.scala 28:50]
    node _T_519 = mul(slowregs[0].real, _T_512) @[SIntTypeClass.scala 44:41]
    node _T_520 = mul(_T_515, asSInt(UInt<1>("h00"))) @[SIntTypeClass.scala 44:41]
    node _T_521 = mul(_T_518, asSInt(UInt<14>("h026cf"))) @[SIntTypeClass.scala 44:41]
    node _T_522 = sub(_T_519, _T_520) @[SIntTypeClass.scala 28:50]
    node _T_523 = tail(_T_522, 1) @[SIntTypeClass.scala 28:50]
    node _T_524 = asSInt(_T_523) @[SIntTypeClass.scala 28:50]
    node _T_525 = add(_T_519, _T_521) @[SIntTypeClass.scala 18:40]
    node _T_526 = tail(_T_525, 1) @[SIntTypeClass.scala 18:40]
    node _T_527 = asSInt(_T_526) @[SIntTypeClass.scala 18:40]
    wire tapped1_9 : {real : SInt<30>, imag : SInt<30>} @[DspComplex.scala 30:22]
    tapped1_9.real <= _T_524 @[DspComplex.scala 31:17]
    tapped1_9.imag <= _T_527 @[DspComplex.scala 32:17]
    node _T_538 = add(asSInt(UInt<13>("h0d30")), asSInt(UInt<1>("h00"))) @[SIntTypeClass.scala 18:40]
    node _T_539 = tail(_T_538, 1) @[SIntTypeClass.scala 18:40]
    node _T_540 = asSInt(_T_539) @[SIntTypeClass.scala 18:40]
    node _T_541 = add(slowregs[0].real, slowregs[0].imag) @[SIntTypeClass.scala 18:40]
    node _T_542 = tail(_T_541, 1) @[SIntTypeClass.scala 18:40]
    node _T_543 = asSInt(_T_542) @[SIntTypeClass.scala 18:40]
    node _T_544 = sub(slowregs[0].imag, slowregs[0].real) @[SIntTypeClass.scala 28:50]
    node _T_545 = tail(_T_544, 1) @[SIntTypeClass.scala 28:50]
    node _T_546 = asSInt(_T_545) @[SIntTypeClass.scala 28:50]
    node _T_547 = mul(slowregs[0].real, _T_540) @[SIntTypeClass.scala 44:41]
    node _T_548 = mul(_T_543, asSInt(UInt<1>("h00"))) @[SIntTypeClass.scala 44:41]
    node _T_549 = mul(_T_546, asSInt(UInt<13>("h0d30"))) @[SIntTypeClass.scala 44:41]
    node _T_550 = sub(_T_547, _T_548) @[SIntTypeClass.scala 28:50]
    node _T_551 = tail(_T_550, 1) @[SIntTypeClass.scala 28:50]
    node _T_552 = asSInt(_T_551) @[SIntTypeClass.scala 28:50]
    node _T_553 = add(_T_547, _T_549) @[SIntTypeClass.scala 18:40]
    node _T_554 = tail(_T_553, 1) @[SIntTypeClass.scala 18:40]
    node _T_555 = asSInt(_T_554) @[SIntTypeClass.scala 18:40]
    wire tapped1_10 : {real : SInt<29>, imag : SInt<29>} @[DspComplex.scala 30:22]
    tapped1_10.real <= _T_552 @[DspComplex.scala 31:17]
    tapped1_10.imag <= _T_555 @[DspComplex.scala 32:17]
    node _T_566 = add(asSInt(UInt<12>("h0861")), asSInt(UInt<1>("h00"))) @[SIntTypeClass.scala 18:40]
    node _T_567 = tail(_T_566, 1) @[SIntTypeClass.scala 18:40]
    node _T_568 = asSInt(_T_567) @[SIntTypeClass.scala 18:40]
    node _T_569 = add(slowregs[0].real, slowregs[0].imag) @[SIntTypeClass.scala 18:40]
    node _T_570 = tail(_T_569, 1) @[SIntTypeClass.scala 18:40]
    node _T_571 = asSInt(_T_570) @[SIntTypeClass.scala 18:40]
    node _T_572 = sub(slowregs[0].imag, slowregs[0].real) @[SIntTypeClass.scala 28:50]
    node _T_573 = tail(_T_572, 1) @[SIntTypeClass.scala 28:50]
    node _T_574 = asSInt(_T_573) @[SIntTypeClass.scala 28:50]
    node _T_575 = mul(slowregs[0].real, _T_568) @[SIntTypeClass.scala 44:41]
    node _T_576 = mul(_T_571, asSInt(UInt<1>("h00"))) @[SIntTypeClass.scala 44:41]
    node _T_577 = mul(_T_574, asSInt(UInt<12>("h0861"))) @[SIntTypeClass.scala 44:41]
    node _T_578 = sub(_T_575, _T_576) @[SIntTypeClass.scala 28:50]
    node _T_579 = tail(_T_578, 1) @[SIntTypeClass.scala 28:50]
    node _T_580 = asSInt(_T_579) @[SIntTypeClass.scala 28:50]
    node _T_581 = add(_T_575, _T_577) @[SIntTypeClass.scala 18:40]
    node _T_582 = tail(_T_581, 1) @[SIntTypeClass.scala 18:40]
    node _T_583 = asSInt(_T_582) @[SIntTypeClass.scala 18:40]
    wire tapped1_11 : {real : SInt<28>, imag : SInt<28>} @[DspComplex.scala 30:22]
    tapped1_11.real <= _T_580 @[DspComplex.scala 31:17]
    tapped1_11.imag <= _T_583 @[DspComplex.scala 32:17]
    node _T_594 = add(asSInt(UInt<12>("h0467")), asSInt(UInt<1>("h00"))) @[SIntTypeClass.scala 18:40]
    node _T_595 = tail(_T_594, 1) @[SIntTypeClass.scala 18:40]
    node _T_596 = asSInt(_T_595) @[SIntTypeClass.scala 18:40]
    node _T_597 = add(slowregs[0].real, slowregs[0].imag) @[SIntTypeClass.scala 18:40]
    node _T_598 = tail(_T_597, 1) @[SIntTypeClass.scala 18:40]
    node _T_599 = asSInt(_T_598) @[SIntTypeClass.scala 18:40]
    node _T_600 = sub(slowregs[0].imag, slowregs[0].real) @[SIntTypeClass.scala 28:50]
    node _T_601 = tail(_T_600, 1) @[SIntTypeClass.scala 28:50]
    node _T_602 = asSInt(_T_601) @[SIntTypeClass.scala 28:50]
    node _T_603 = mul(slowregs[0].real, _T_596) @[SIntTypeClass.scala 44:41]
    node _T_604 = mul(_T_599, asSInt(UInt<1>("h00"))) @[SIntTypeClass.scala 44:41]
    node _T_605 = mul(_T_602, asSInt(UInt<12>("h0467"))) @[SIntTypeClass.scala 44:41]
    node _T_606 = sub(_T_603, _T_604) @[SIntTypeClass.scala 28:50]
    node _T_607 = tail(_T_606, 1) @[SIntTypeClass.scala 28:50]
    node _T_608 = asSInt(_T_607) @[SIntTypeClass.scala 28:50]
    node _T_609 = add(_T_603, _T_605) @[SIntTypeClass.scala 18:40]
    node _T_610 = tail(_T_609, 1) @[SIntTypeClass.scala 18:40]
    node _T_611 = asSInt(_T_610) @[SIntTypeClass.scala 18:40]
    wire tapped1_12 : {real : SInt<28>, imag : SInt<28>} @[DspComplex.scala 30:22]
    tapped1_12.real <= _T_608 @[DspComplex.scala 31:17]
    tapped1_12.imag <= _T_611 @[DspComplex.scala 32:17]
    node _T_622 = add(asSInt(UInt<11>("h0597")), asSInt(UInt<1>("h00"))) @[SIntTypeClass.scala 18:40]
    node _T_623 = tail(_T_622, 1) @[SIntTypeClass.scala 18:40]
    node _T_624 = asSInt(_T_623) @[SIntTypeClass.scala 18:40]
    node _T_625 = add(slowregs[0].real, slowregs[0].imag) @[SIntTypeClass.scala 18:40]
    node _T_626 = tail(_T_625, 1) @[SIntTypeClass.scala 18:40]
    node _T_627 = asSInt(_T_626) @[SIntTypeClass.scala 18:40]
    node _T_628 = sub(slowregs[0].imag, slowregs[0].real) @[SIntTypeClass.scala 28:50]
    node _T_629 = tail(_T_628, 1) @[SIntTypeClass.scala 28:50]
    node _T_630 = asSInt(_T_629) @[SIntTypeClass.scala 28:50]
    node _T_631 = mul(slowregs[0].real, _T_624) @[SIntTypeClass.scala 44:41]
    node _T_632 = mul(_T_627, asSInt(UInt<1>("h00"))) @[SIntTypeClass.scala 44:41]
    node _T_633 = mul(_T_630, asSInt(UInt<11>("h0597"))) @[SIntTypeClass.scala 44:41]
    node _T_634 = sub(_T_631, _T_632) @[SIntTypeClass.scala 28:50]
    node _T_635 = tail(_T_634, 1) @[SIntTypeClass.scala 28:50]
    node _T_636 = asSInt(_T_635) @[SIntTypeClass.scala 28:50]
    node _T_637 = add(_T_631, _T_633) @[SIntTypeClass.scala 18:40]
    node _T_638 = tail(_T_637, 1) @[SIntTypeClass.scala 18:40]
    node _T_639 = asSInt(_T_638) @[SIntTypeClass.scala 18:40]
    wire tapped1_13 : {real : SInt<27>, imag : SInt<27>} @[DspComplex.scala 30:22]
    tapped1_13.real <= _T_636 @[DspComplex.scala 31:17]
    tapped1_13.imag <= _T_639 @[DspComplex.scala 32:17]
    node _T_650 = add(asSInt(UInt<10>("h0130")), asSInt(UInt<1>("h00"))) @[SIntTypeClass.scala 18:40]
    node _T_651 = tail(_T_650, 1) @[SIntTypeClass.scala 18:40]
    node _T_652 = asSInt(_T_651) @[SIntTypeClass.scala 18:40]
    node _T_653 = add(slowregs[0].real, slowregs[0].imag) @[SIntTypeClass.scala 18:40]
    node _T_654 = tail(_T_653, 1) @[SIntTypeClass.scala 18:40]
    node _T_655 = asSInt(_T_654) @[SIntTypeClass.scala 18:40]
    node _T_656 = sub(slowregs[0].imag, slowregs[0].real) @[SIntTypeClass.scala 28:50]
    node _T_657 = tail(_T_656, 1) @[SIntTypeClass.scala 28:50]
    node _T_658 = asSInt(_T_657) @[SIntTypeClass.scala 28:50]
    node _T_659 = mul(slowregs[0].real, _T_652) @[SIntTypeClass.scala 44:41]
    node _T_660 = mul(_T_655, asSInt(UInt<1>("h00"))) @[SIntTypeClass.scala 44:41]
    node _T_661 = mul(_T_658, asSInt(UInt<10>("h0130"))) @[SIntTypeClass.scala 44:41]
    node _T_662 = sub(_T_659, _T_660) @[SIntTypeClass.scala 28:50]
    node _T_663 = tail(_T_662, 1) @[SIntTypeClass.scala 28:50]
    node _T_664 = asSInt(_T_663) @[SIntTypeClass.scala 28:50]
    node _T_665 = add(_T_659, _T_661) @[SIntTypeClass.scala 18:40]
    node _T_666 = tail(_T_665, 1) @[SIntTypeClass.scala 18:40]
    node _T_667 = asSInt(_T_666) @[SIntTypeClass.scala 18:40]
    wire tapped1_14 : {real : SInt<26>, imag : SInt<26>} @[DspComplex.scala 30:22]
    tapped1_14.real <= _T_664 @[DspComplex.scala 31:17]
    tapped1_14.imag <= _T_667 @[DspComplex.scala 32:17]
    node _T_678 = add(asSInt(UInt<9>("h0177")), asSInt(UInt<1>("h00"))) @[SIntTypeClass.scala 18:40]
    node _T_679 = tail(_T_678, 1) @[SIntTypeClass.scala 18:40]
    node _T_680 = asSInt(_T_679) @[SIntTypeClass.scala 18:40]
    node _T_681 = add(slowregs[0].real, slowregs[0].imag) @[SIntTypeClass.scala 18:40]
    node _T_682 = tail(_T_681, 1) @[SIntTypeClass.scala 18:40]
    node _T_683 = asSInt(_T_682) @[SIntTypeClass.scala 18:40]
    node _T_684 = sub(slowregs[0].imag, slowregs[0].real) @[SIntTypeClass.scala 28:50]
    node _T_685 = tail(_T_684, 1) @[SIntTypeClass.scala 28:50]
    node _T_686 = asSInt(_T_685) @[SIntTypeClass.scala 28:50]
    node _T_687 = mul(slowregs[0].real, _T_680) @[SIntTypeClass.scala 44:41]
    node _T_688 = mul(_T_683, asSInt(UInt<1>("h00"))) @[SIntTypeClass.scala 44:41]
    node _T_689 = mul(_T_686, asSInt(UInt<9>("h0177"))) @[SIntTypeClass.scala 44:41]
    node _T_690 = sub(_T_687, _T_688) @[SIntTypeClass.scala 28:50]
    node _T_691 = tail(_T_690, 1) @[SIntTypeClass.scala 28:50]
    node _T_692 = asSInt(_T_691) @[SIntTypeClass.scala 28:50]
    node _T_693 = add(_T_687, _T_689) @[SIntTypeClass.scala 18:40]
    node _T_694 = tail(_T_693, 1) @[SIntTypeClass.scala 18:40]
    node _T_695 = asSInt(_T_694) @[SIntTypeClass.scala 18:40]
    wire tapped1_15 : {real : SInt<25>, imag : SInt<25>} @[DspComplex.scala 30:22]
    tapped1_15.real <= _T_692 @[DspComplex.scala 31:17]
    tapped1_15.imag <= _T_695 @[DspComplex.scala 32:17]
    wire _T_712 : {real : SInt<32>, imag : SInt<32>} @[DspComplex.scala 30:22]
    _T_712.real <= asSInt(UInt<32>("h00")) @[DspComplex.scala 31:17]
    _T_712.imag <= asSInt(UInt<32>("h00")) @[DspComplex.scala 32:17]
    wire _T_722 : {real : SInt<32>, imag : SInt<32>} @[DspComplex.scala 30:22]
    _T_722.real <= asSInt(UInt<32>("h00")) @[DspComplex.scala 31:17]
    _T_722.imag <= asSInt(UInt<32>("h00")) @[DspComplex.scala 32:17]
    wire _T_732 : {real : SInt<32>, imag : SInt<32>} @[DspComplex.scala 30:22]
    _T_732.real <= asSInt(UInt<32>("h00")) @[DspComplex.scala 31:17]
    _T_732.imag <= asSInt(UInt<32>("h00")) @[DspComplex.scala 32:17]
    wire _T_742 : {real : SInt<32>, imag : SInt<32>} @[DspComplex.scala 30:22]
    _T_742.real <= asSInt(UInt<32>("h00")) @[DspComplex.scala 31:17]
    _T_742.imag <= asSInt(UInt<32>("h00")) @[DspComplex.scala 32:17]
    wire _T_752 : {real : SInt<32>, imag : SInt<32>} @[DspComplex.scala 30:22]
    _T_752.real <= asSInt(UInt<32>("h00")) @[DspComplex.scala 31:17]
    _T_752.imag <= asSInt(UInt<32>("h00")) @[DspComplex.scala 32:17]
    wire _T_762 : {real : SInt<32>, imag : SInt<32>} @[DspComplex.scala 30:22]
    _T_762.real <= asSInt(UInt<32>("h00")) @[DspComplex.scala 31:17]
    _T_762.imag <= asSInt(UInt<32>("h00")) @[DspComplex.scala 32:17]
    wire _T_772 : {real : SInt<32>, imag : SInt<32>} @[DspComplex.scala 30:22]
    _T_772.real <= asSInt(UInt<32>("h00")) @[DspComplex.scala 31:17]
    _T_772.imag <= asSInt(UInt<32>("h00")) @[DspComplex.scala 32:17]
    wire _T_782 : {real : SInt<32>, imag : SInt<32>} @[DspComplex.scala 30:22]
    _T_782.real <= asSInt(UInt<32>("h00")) @[DspComplex.scala 31:17]
    _T_782.imag <= asSInt(UInt<32>("h00")) @[DspComplex.scala 32:17]
    wire _T_792 : {real : SInt<32>, imag : SInt<32>} @[DspComplex.scala 30:22]
    _T_792.real <= asSInt(UInt<32>("h00")) @[DspComplex.scala 31:17]
    _T_792.imag <= asSInt(UInt<32>("h00")) @[DspComplex.scala 32:17]
    wire _T_802 : {real : SInt<32>, imag : SInt<32>} @[DspComplex.scala 30:22]
    _T_802.real <= asSInt(UInt<32>("h00")) @[DspComplex.scala 31:17]
    _T_802.imag <= asSInt(UInt<32>("h00")) @[DspComplex.scala 32:17]
    wire _T_812 : {real : SInt<32>, imag : SInt<32>} @[DspComplex.scala 30:22]
    _T_812.real <= asSInt(UInt<32>("h00")) @[DspComplex.scala 31:17]
    _T_812.imag <= asSInt(UInt<32>("h00")) @[DspComplex.scala 32:17]
    wire _T_822 : {real : SInt<32>, imag : SInt<32>} @[DspComplex.scala 30:22]
    _T_822.real <= asSInt(UInt<32>("h00")) @[DspComplex.scala 31:17]
    _T_822.imag <= asSInt(UInt<32>("h00")) @[DspComplex.scala 32:17]
    wire _T_832 : {real : SInt<32>, imag : SInt<32>} @[DspComplex.scala 30:22]
    _T_832.real <= asSInt(UInt<32>("h00")) @[DspComplex.scala 31:17]
    _T_832.imag <= asSInt(UInt<32>("h00")) @[DspComplex.scala 32:17]
    wire _T_842 : {real : SInt<32>, imag : SInt<32>} @[DspComplex.scala 30:22]
    _T_842.real <= asSInt(UInt<32>("h00")) @[DspComplex.scala 31:17]
    _T_842.imag <= asSInt(UInt<32>("h00")) @[DspComplex.scala 32:17]
    wire _T_852 : {real : SInt<32>, imag : SInt<32>} @[DspComplex.scala 30:22]
    _T_852.real <= asSInt(UInt<32>("h00")) @[DspComplex.scala 31:17]
    _T_852.imag <= asSInt(UInt<32>("h00")) @[DspComplex.scala 32:17]
    wire _T_862 : {real : SInt<32>, imag : SInt<32>} @[DspComplex.scala 30:22]
    _T_862.real <= asSInt(UInt<32>("h00")) @[DspComplex.scala 31:17]
    _T_862.imag <= asSInt(UInt<32>("h00")) @[DspComplex.scala 32:17]
    wire _T_872 : {real : SInt<32>, imag : SInt<32>} @[DspComplex.scala 30:22]
    _T_872.real <= asSInt(UInt<32>("h00")) @[DspComplex.scala 31:17]
    _T_872.imag <= asSInt(UInt<32>("h00")) @[DspComplex.scala 32:17]
    wire _T_914 : {real : SInt<32>, imag : SInt<32>}[17] @[halfband_interpolator.scala 31:43]
    _T_914[0].imag <= _T_712.imag @[halfband_interpolator.scala 31:43]
    _T_914[0].real <= _T_712.real @[halfband_interpolator.scala 31:43]
    _T_914[1].imag <= _T_722.imag @[halfband_interpolator.scala 31:43]
    _T_914[1].real <= _T_722.real @[halfband_interpolator.scala 31:43]
    _T_914[2].imag <= _T_732.imag @[halfband_interpolator.scala 31:43]
    _T_914[2].real <= _T_732.real @[halfband_interpolator.scala 31:43]
    _T_914[3].imag <= _T_742.imag @[halfband_interpolator.scala 31:43]
    _T_914[3].real <= _T_742.real @[halfband_interpolator.scala 31:43]
    _T_914[4].imag <= _T_752.imag @[halfband_interpolator.scala 31:43]
    _T_914[4].real <= _T_752.real @[halfband_interpolator.scala 31:43]
    _T_914[5].imag <= _T_762.imag @[halfband_interpolator.scala 31:43]
    _T_914[5].real <= _T_762.real @[halfband_interpolator.scala 31:43]
    _T_914[6].imag <= _T_772.imag @[halfband_interpolator.scala 31:43]
    _T_914[6].real <= _T_772.real @[halfband_interpolator.scala 31:43]
    _T_914[7].imag <= _T_782.imag @[halfband_interpolator.scala 31:43]
    _T_914[7].real <= _T_782.real @[halfband_interpolator.scala 31:43]
    _T_914[8].imag <= _T_792.imag @[halfband_interpolator.scala 31:43]
    _T_914[8].real <= _T_792.real @[halfband_interpolator.scala 31:43]
    _T_914[9].imag <= _T_802.imag @[halfband_interpolator.scala 31:43]
    _T_914[9].real <= _T_802.real @[halfband_interpolator.scala 31:43]
    _T_914[10].imag <= _T_812.imag @[halfband_interpolator.scala 31:43]
    _T_914[10].real <= _T_812.real @[halfband_interpolator.scala 31:43]
    _T_914[11].imag <= _T_822.imag @[halfband_interpolator.scala 31:43]
    _T_914[11].real <= _T_822.real @[halfband_interpolator.scala 31:43]
    _T_914[12].imag <= _T_832.imag @[halfband_interpolator.scala 31:43]
    _T_914[12].real <= _T_832.real @[halfband_interpolator.scala 31:43]
    _T_914[13].imag <= _T_842.imag @[halfband_interpolator.scala 31:43]
    _T_914[13].real <= _T_842.real @[halfband_interpolator.scala 31:43]
    _T_914[14].imag <= _T_852.imag @[halfband_interpolator.scala 31:43]
    _T_914[14].real <= _T_852.real @[halfband_interpolator.scala 31:43]
    _T_914[15].imag <= _T_862.imag @[halfband_interpolator.scala 31:43]
    _T_914[15].real <= _T_862.real @[halfband_interpolator.scala 31:43]
    _T_914[16].imag <= _T_872.imag @[halfband_interpolator.scala 31:43]
    _T_914[16].real <= _T_872.real @[halfband_interpolator.scala 31:43]
    reg registerchain1 : {real : SInt<32>, imag : SInt<32>}[17], clock with : (reset => (reset, _T_914)) @[halfband_interpolator.scala 31:35]
    registerchain1[1].imag <= tapped1_0.imag @[halfband_interpolator.scala 34:36]
    registerchain1[1].real <= tapped1_0.real @[halfband_interpolator.scala 34:36]
    node _T_1351 = add(registerchain1[1].real, tapped1_1.real) @[SIntTypeClass.scala 18:40]
    node _T_1352 = tail(_T_1351, 1) @[SIntTypeClass.scala 18:40]
    node _T_1353 = asSInt(_T_1352) @[SIntTypeClass.scala 18:40]
    node _T_1354 = add(registerchain1[1].imag, tapped1_1.imag) @[SIntTypeClass.scala 18:40]
    node _T_1355 = tail(_T_1354, 1) @[SIntTypeClass.scala 18:40]
    node _T_1356 = asSInt(_T_1355) @[SIntTypeClass.scala 18:40]
    wire _T_1364 : {real : SInt<32>, imag : SInt<32>} @[DspComplex.scala 30:22]
    _T_1364.real <= _T_1353 @[DspComplex.scala 31:17]
    _T_1364.imag <= _T_1356 @[DspComplex.scala 32:17]
    registerchain1[2].imag <= _T_1364.imag @[halfband_interpolator.scala 36:36]
    registerchain1[2].real <= _T_1364.real @[halfband_interpolator.scala 36:36]
    node _T_1365 = add(registerchain1[2].real, tapped1_2.real) @[SIntTypeClass.scala 18:40]
    node _T_1366 = tail(_T_1365, 1) @[SIntTypeClass.scala 18:40]
    node _T_1367 = asSInt(_T_1366) @[SIntTypeClass.scala 18:40]
    node _T_1368 = add(registerchain1[2].imag, tapped1_2.imag) @[SIntTypeClass.scala 18:40]
    node _T_1369 = tail(_T_1368, 1) @[SIntTypeClass.scala 18:40]
    node _T_1370 = asSInt(_T_1369) @[SIntTypeClass.scala 18:40]
    wire _T_1378 : {real : SInt<32>, imag : SInt<32>} @[DspComplex.scala 30:22]
    _T_1378.real <= _T_1367 @[DspComplex.scala 31:17]
    _T_1378.imag <= _T_1370 @[DspComplex.scala 32:17]
    registerchain1[3].imag <= _T_1378.imag @[halfband_interpolator.scala 36:36]
    registerchain1[3].real <= _T_1378.real @[halfband_interpolator.scala 36:36]
    node _T_1379 = add(registerchain1[3].real, tapped1_3.real) @[SIntTypeClass.scala 18:40]
    node _T_1380 = tail(_T_1379, 1) @[SIntTypeClass.scala 18:40]
    node _T_1381 = asSInt(_T_1380) @[SIntTypeClass.scala 18:40]
    node _T_1382 = add(registerchain1[3].imag, tapped1_3.imag) @[SIntTypeClass.scala 18:40]
    node _T_1383 = tail(_T_1382, 1) @[SIntTypeClass.scala 18:40]
    node _T_1384 = asSInt(_T_1383) @[SIntTypeClass.scala 18:40]
    wire _T_1392 : {real : SInt<32>, imag : SInt<32>} @[DspComplex.scala 30:22]
    _T_1392.real <= _T_1381 @[DspComplex.scala 31:17]
    _T_1392.imag <= _T_1384 @[DspComplex.scala 32:17]
    registerchain1[4].imag <= _T_1392.imag @[halfband_interpolator.scala 36:36]
    registerchain1[4].real <= _T_1392.real @[halfband_interpolator.scala 36:36]
    node _T_1393 = add(registerchain1[4].real, tapped1_4.real) @[SIntTypeClass.scala 18:40]
    node _T_1394 = tail(_T_1393, 1) @[SIntTypeClass.scala 18:40]
    node _T_1395 = asSInt(_T_1394) @[SIntTypeClass.scala 18:40]
    node _T_1396 = add(registerchain1[4].imag, tapped1_4.imag) @[SIntTypeClass.scala 18:40]
    node _T_1397 = tail(_T_1396, 1) @[SIntTypeClass.scala 18:40]
    node _T_1398 = asSInt(_T_1397) @[SIntTypeClass.scala 18:40]
    wire _T_1406 : {real : SInt<32>, imag : SInt<32>} @[DspComplex.scala 30:22]
    _T_1406.real <= _T_1395 @[DspComplex.scala 31:17]
    _T_1406.imag <= _T_1398 @[DspComplex.scala 32:17]
    registerchain1[5].imag <= _T_1406.imag @[halfband_interpolator.scala 36:36]
    registerchain1[5].real <= _T_1406.real @[halfband_interpolator.scala 36:36]
    node _T_1407 = add(registerchain1[5].real, tapped1_5.real) @[SIntTypeClass.scala 18:40]
    node _T_1408 = tail(_T_1407, 1) @[SIntTypeClass.scala 18:40]
    node _T_1409 = asSInt(_T_1408) @[SIntTypeClass.scala 18:40]
    node _T_1410 = add(registerchain1[5].imag, tapped1_5.imag) @[SIntTypeClass.scala 18:40]
    node _T_1411 = tail(_T_1410, 1) @[SIntTypeClass.scala 18:40]
    node _T_1412 = asSInt(_T_1411) @[SIntTypeClass.scala 18:40]
    wire _T_1420 : {real : SInt<32>, imag : SInt<32>} @[DspComplex.scala 30:22]
    _T_1420.real <= _T_1409 @[DspComplex.scala 31:17]
    _T_1420.imag <= _T_1412 @[DspComplex.scala 32:17]
    registerchain1[6].imag <= _T_1420.imag @[halfband_interpolator.scala 36:36]
    registerchain1[6].real <= _T_1420.real @[halfband_interpolator.scala 36:36]
    node _T_1421 = add(registerchain1[6].real, tapped1_6.real) @[SIntTypeClass.scala 18:40]
    node _T_1422 = tail(_T_1421, 1) @[SIntTypeClass.scala 18:40]
    node _T_1423 = asSInt(_T_1422) @[SIntTypeClass.scala 18:40]
    node _T_1424 = add(registerchain1[6].imag, tapped1_6.imag) @[SIntTypeClass.scala 18:40]
    node _T_1425 = tail(_T_1424, 1) @[SIntTypeClass.scala 18:40]
    node _T_1426 = asSInt(_T_1425) @[SIntTypeClass.scala 18:40]
    wire _T_1434 : {real : SInt<32>, imag : SInt<32>} @[DspComplex.scala 30:22]
    _T_1434.real <= _T_1423 @[DspComplex.scala 31:17]
    _T_1434.imag <= _T_1426 @[DspComplex.scala 32:17]
    registerchain1[7].imag <= _T_1434.imag @[halfband_interpolator.scala 36:36]
    registerchain1[7].real <= _T_1434.real @[halfband_interpolator.scala 36:36]
    node _T_1435 = add(registerchain1[7].real, tapped1_7.real) @[SIntTypeClass.scala 18:40]
    node _T_1436 = tail(_T_1435, 1) @[SIntTypeClass.scala 18:40]
    node _T_1437 = asSInt(_T_1436) @[SIntTypeClass.scala 18:40]
    node _T_1438 = add(registerchain1[7].imag, tapped1_7.imag) @[SIntTypeClass.scala 18:40]
    node _T_1439 = tail(_T_1438, 1) @[SIntTypeClass.scala 18:40]
    node _T_1440 = asSInt(_T_1439) @[SIntTypeClass.scala 18:40]
    wire _T_1448 : {real : SInt<32>, imag : SInt<32>} @[DspComplex.scala 30:22]
    _T_1448.real <= _T_1437 @[DspComplex.scala 31:17]
    _T_1448.imag <= _T_1440 @[DspComplex.scala 32:17]
    registerchain1[8].imag <= _T_1448.imag @[halfband_interpolator.scala 36:36]
    registerchain1[8].real <= _T_1448.real @[halfband_interpolator.scala 36:36]
    node _T_1449 = add(registerchain1[8].real, tapped1_8.real) @[SIntTypeClass.scala 18:40]
    node _T_1450 = tail(_T_1449, 1) @[SIntTypeClass.scala 18:40]
    node _T_1451 = asSInt(_T_1450) @[SIntTypeClass.scala 18:40]
    node _T_1452 = add(registerchain1[8].imag, tapped1_8.imag) @[SIntTypeClass.scala 18:40]
    node _T_1453 = tail(_T_1452, 1) @[SIntTypeClass.scala 18:40]
    node _T_1454 = asSInt(_T_1453) @[SIntTypeClass.scala 18:40]
    wire _T_1462 : {real : SInt<32>, imag : SInt<32>} @[DspComplex.scala 30:22]
    _T_1462.real <= _T_1451 @[DspComplex.scala 31:17]
    _T_1462.imag <= _T_1454 @[DspComplex.scala 32:17]
    registerchain1[9].imag <= _T_1462.imag @[halfband_interpolator.scala 36:36]
    registerchain1[9].real <= _T_1462.real @[halfband_interpolator.scala 36:36]
    node _T_1463 = add(registerchain1[9].real, tapped1_9.real) @[SIntTypeClass.scala 18:40]
    node _T_1464 = tail(_T_1463, 1) @[SIntTypeClass.scala 18:40]
    node _T_1465 = asSInt(_T_1464) @[SIntTypeClass.scala 18:40]
    node _T_1466 = add(registerchain1[9].imag, tapped1_9.imag) @[SIntTypeClass.scala 18:40]
    node _T_1467 = tail(_T_1466, 1) @[SIntTypeClass.scala 18:40]
    node _T_1468 = asSInt(_T_1467) @[SIntTypeClass.scala 18:40]
    wire _T_1476 : {real : SInt<32>, imag : SInt<32>} @[DspComplex.scala 30:22]
    _T_1476.real <= _T_1465 @[DspComplex.scala 31:17]
    _T_1476.imag <= _T_1468 @[DspComplex.scala 32:17]
    registerchain1[10].imag <= _T_1476.imag @[halfband_interpolator.scala 36:36]
    registerchain1[10].real <= _T_1476.real @[halfband_interpolator.scala 36:36]
    node _T_1477 = add(registerchain1[10].real, tapped1_10.real) @[SIntTypeClass.scala 18:40]
    node _T_1478 = tail(_T_1477, 1) @[SIntTypeClass.scala 18:40]
    node _T_1479 = asSInt(_T_1478) @[SIntTypeClass.scala 18:40]
    node _T_1480 = add(registerchain1[10].imag, tapped1_10.imag) @[SIntTypeClass.scala 18:40]
    node _T_1481 = tail(_T_1480, 1) @[SIntTypeClass.scala 18:40]
    node _T_1482 = asSInt(_T_1481) @[SIntTypeClass.scala 18:40]
    wire _T_1490 : {real : SInt<32>, imag : SInt<32>} @[DspComplex.scala 30:22]
    _T_1490.real <= _T_1479 @[DspComplex.scala 31:17]
    _T_1490.imag <= _T_1482 @[DspComplex.scala 32:17]
    registerchain1[11].imag <= _T_1490.imag @[halfband_interpolator.scala 36:36]
    registerchain1[11].real <= _T_1490.real @[halfband_interpolator.scala 36:36]
    node _T_1491 = add(registerchain1[11].real, tapped1_11.real) @[SIntTypeClass.scala 18:40]
    node _T_1492 = tail(_T_1491, 1) @[SIntTypeClass.scala 18:40]
    node _T_1493 = asSInt(_T_1492) @[SIntTypeClass.scala 18:40]
    node _T_1494 = add(registerchain1[11].imag, tapped1_11.imag) @[SIntTypeClass.scala 18:40]
    node _T_1495 = tail(_T_1494, 1) @[SIntTypeClass.scala 18:40]
    node _T_1496 = asSInt(_T_1495) @[SIntTypeClass.scala 18:40]
    wire _T_1504 : {real : SInt<32>, imag : SInt<32>} @[DspComplex.scala 30:22]
    _T_1504.real <= _T_1493 @[DspComplex.scala 31:17]
    _T_1504.imag <= _T_1496 @[DspComplex.scala 32:17]
    registerchain1[12].imag <= _T_1504.imag @[halfband_interpolator.scala 36:36]
    registerchain1[12].real <= _T_1504.real @[halfband_interpolator.scala 36:36]
    node _T_1505 = add(registerchain1[12].real, tapped1_12.real) @[SIntTypeClass.scala 18:40]
    node _T_1506 = tail(_T_1505, 1) @[SIntTypeClass.scala 18:40]
    node _T_1507 = asSInt(_T_1506) @[SIntTypeClass.scala 18:40]
    node _T_1508 = add(registerchain1[12].imag, tapped1_12.imag) @[SIntTypeClass.scala 18:40]
    node _T_1509 = tail(_T_1508, 1) @[SIntTypeClass.scala 18:40]
    node _T_1510 = asSInt(_T_1509) @[SIntTypeClass.scala 18:40]
    wire _T_1518 : {real : SInt<32>, imag : SInt<32>} @[DspComplex.scala 30:22]
    _T_1518.real <= _T_1507 @[DspComplex.scala 31:17]
    _T_1518.imag <= _T_1510 @[DspComplex.scala 32:17]
    registerchain1[13].imag <= _T_1518.imag @[halfband_interpolator.scala 36:36]
    registerchain1[13].real <= _T_1518.real @[halfband_interpolator.scala 36:36]
    node _T_1519 = add(registerchain1[13].real, tapped1_13.real) @[SIntTypeClass.scala 18:40]
    node _T_1520 = tail(_T_1519, 1) @[SIntTypeClass.scala 18:40]
    node _T_1521 = asSInt(_T_1520) @[SIntTypeClass.scala 18:40]
    node _T_1522 = add(registerchain1[13].imag, tapped1_13.imag) @[SIntTypeClass.scala 18:40]
    node _T_1523 = tail(_T_1522, 1) @[SIntTypeClass.scala 18:40]
    node _T_1524 = asSInt(_T_1523) @[SIntTypeClass.scala 18:40]
    wire _T_1532 : {real : SInt<32>, imag : SInt<32>} @[DspComplex.scala 30:22]
    _T_1532.real <= _T_1521 @[DspComplex.scala 31:17]
    _T_1532.imag <= _T_1524 @[DspComplex.scala 32:17]
    registerchain1[14].imag <= _T_1532.imag @[halfband_interpolator.scala 36:36]
    registerchain1[14].real <= _T_1532.real @[halfband_interpolator.scala 36:36]
    node _T_1533 = add(registerchain1[14].real, tapped1_14.real) @[SIntTypeClass.scala 18:40]
    node _T_1534 = tail(_T_1533, 1) @[SIntTypeClass.scala 18:40]
    node _T_1535 = asSInt(_T_1534) @[SIntTypeClass.scala 18:40]
    node _T_1536 = add(registerchain1[14].imag, tapped1_14.imag) @[SIntTypeClass.scala 18:40]
    node _T_1537 = tail(_T_1536, 1) @[SIntTypeClass.scala 18:40]
    node _T_1538 = asSInt(_T_1537) @[SIntTypeClass.scala 18:40]
    wire _T_1546 : {real : SInt<32>, imag : SInt<32>} @[DspComplex.scala 30:22]
    _T_1546.real <= _T_1535 @[DspComplex.scala 31:17]
    _T_1546.imag <= _T_1538 @[DspComplex.scala 32:17]
    registerchain1[15].imag <= _T_1546.imag @[halfband_interpolator.scala 36:36]
    registerchain1[15].real <= _T_1546.real @[halfband_interpolator.scala 36:36]
    node _T_1547 = add(registerchain1[15].real, tapped1_15.real) @[SIntTypeClass.scala 18:40]
    node _T_1548 = tail(_T_1547, 1) @[SIntTypeClass.scala 18:40]
    node _T_1549 = asSInt(_T_1548) @[SIntTypeClass.scala 18:40]
    node _T_1550 = add(registerchain1[15].imag, tapped1_15.imag) @[SIntTypeClass.scala 18:40]
    node _T_1551 = tail(_T_1550, 1) @[SIntTypeClass.scala 18:40]
    node _T_1552 = asSInt(_T_1551) @[SIntTypeClass.scala 18:40]
    wire _T_1560 : {real : SInt<32>, imag : SInt<32>} @[DspComplex.scala 30:22]
    _T_1560.real <= _T_1549 @[DspComplex.scala 31:17]
    _T_1560.imag <= _T_1552 @[DspComplex.scala 32:17]
    registerchain1[16].imag <= _T_1560.imag @[halfband_interpolator.scala 36:36]
    registerchain1[16].real <= _T_1560.real @[halfband_interpolator.scala 36:36]
    node _T_1564 = add(asSInt(UInt<1>("h00")), asSInt(UInt<1>("h00"))) @[SIntTypeClass.scala 18:40]
    node _T_1565 = tail(_T_1564, 1) @[SIntTypeClass.scala 18:40]
    node _T_1566 = asSInt(_T_1565) @[SIntTypeClass.scala 18:40]
    node _T_1567 = add(slowregs[1].real, slowregs[1].imag) @[SIntTypeClass.scala 18:40]
    node _T_1568 = tail(_T_1567, 1) @[SIntTypeClass.scala 18:40]
    node _T_1569 = asSInt(_T_1568) @[SIntTypeClass.scala 18:40]
    node _T_1570 = sub(slowregs[1].imag, slowregs[1].real) @[SIntTypeClass.scala 28:50]
    node _T_1571 = tail(_T_1570, 1) @[SIntTypeClass.scala 28:50]
    node _T_1572 = asSInt(_T_1571) @[SIntTypeClass.scala 28:50]
    node _T_1573 = mul(slowregs[1].real, _T_1566) @[SIntTypeClass.scala 44:41]
    node _T_1574 = mul(_T_1569, asSInt(UInt<1>("h00"))) @[SIntTypeClass.scala 44:41]
    node _T_1575 = mul(_T_1572, asSInt(UInt<1>("h00"))) @[SIntTypeClass.scala 44:41]
    node _T_1576 = sub(_T_1573, _T_1574) @[SIntTypeClass.scala 28:50]
    node _T_1577 = tail(_T_1576, 1) @[SIntTypeClass.scala 28:50]
    node _T_1578 = asSInt(_T_1577) @[SIntTypeClass.scala 28:50]
    node _T_1579 = add(_T_1573, _T_1575) @[SIntTypeClass.scala 18:40]
    node _T_1580 = tail(_T_1579, 1) @[SIntTypeClass.scala 18:40]
    node _T_1581 = asSInt(_T_1580) @[SIntTypeClass.scala 18:40]
    wire tapped2_0 : {real : SInt<17>, imag : SInt<17>} @[DspComplex.scala 30:22]
    tapped2_0.real <= _T_1578 @[DspComplex.scala 31:17]
    tapped2_0.imag <= _T_1581 @[DspComplex.scala 32:17]
    node _T_1592 = add(asSInt(UInt<1>("h00")), asSInt(UInt<1>("h00"))) @[SIntTypeClass.scala 18:40]
    node _T_1593 = tail(_T_1592, 1) @[SIntTypeClass.scala 18:40]
    node _T_1594 = asSInt(_T_1593) @[SIntTypeClass.scala 18:40]
    node _T_1595 = add(slowregs[1].real, slowregs[1].imag) @[SIntTypeClass.scala 18:40]
    node _T_1596 = tail(_T_1595, 1) @[SIntTypeClass.scala 18:40]
    node _T_1597 = asSInt(_T_1596) @[SIntTypeClass.scala 18:40]
    node _T_1598 = sub(slowregs[1].imag, slowregs[1].real) @[SIntTypeClass.scala 28:50]
    node _T_1599 = tail(_T_1598, 1) @[SIntTypeClass.scala 28:50]
    node _T_1600 = asSInt(_T_1599) @[SIntTypeClass.scala 28:50]
    node _T_1601 = mul(slowregs[1].real, _T_1594) @[SIntTypeClass.scala 44:41]
    node _T_1602 = mul(_T_1597, asSInt(UInt<1>("h00"))) @[SIntTypeClass.scala 44:41]
    node _T_1603 = mul(_T_1600, asSInt(UInt<1>("h00"))) @[SIntTypeClass.scala 44:41]
    node _T_1604 = sub(_T_1601, _T_1602) @[SIntTypeClass.scala 28:50]
    node _T_1605 = tail(_T_1604, 1) @[SIntTypeClass.scala 28:50]
    node _T_1606 = asSInt(_T_1605) @[SIntTypeClass.scala 28:50]
    node _T_1607 = add(_T_1601, _T_1603) @[SIntTypeClass.scala 18:40]
    node _T_1608 = tail(_T_1607, 1) @[SIntTypeClass.scala 18:40]
    node _T_1609 = asSInt(_T_1608) @[SIntTypeClass.scala 18:40]
    wire tapped2_1 : {real : SInt<17>, imag : SInt<17>} @[DspComplex.scala 30:22]
    tapped2_1.real <= _T_1606 @[DspComplex.scala 31:17]
    tapped2_1.imag <= _T_1609 @[DspComplex.scala 32:17]
    node _T_1620 = add(asSInt(UInt<1>("h00")), asSInt(UInt<1>("h00"))) @[SIntTypeClass.scala 18:40]
    node _T_1621 = tail(_T_1620, 1) @[SIntTypeClass.scala 18:40]
    node _T_1622 = asSInt(_T_1621) @[SIntTypeClass.scala 18:40]
    node _T_1623 = add(slowregs[1].real, slowregs[1].imag) @[SIntTypeClass.scala 18:40]
    node _T_1624 = tail(_T_1623, 1) @[SIntTypeClass.scala 18:40]
    node _T_1625 = asSInt(_T_1624) @[SIntTypeClass.scala 18:40]
    node _T_1626 = sub(slowregs[1].imag, slowregs[1].real) @[SIntTypeClass.scala 28:50]
    node _T_1627 = tail(_T_1626, 1) @[SIntTypeClass.scala 28:50]
    node _T_1628 = asSInt(_T_1627) @[SIntTypeClass.scala 28:50]
    node _T_1629 = mul(slowregs[1].real, _T_1622) @[SIntTypeClass.scala 44:41]
    node _T_1630 = mul(_T_1625, asSInt(UInt<1>("h00"))) @[SIntTypeClass.scala 44:41]
    node _T_1631 = mul(_T_1628, asSInt(UInt<1>("h00"))) @[SIntTypeClass.scala 44:41]
    node _T_1632 = sub(_T_1629, _T_1630) @[SIntTypeClass.scala 28:50]
    node _T_1633 = tail(_T_1632, 1) @[SIntTypeClass.scala 28:50]
    node _T_1634 = asSInt(_T_1633) @[SIntTypeClass.scala 28:50]
    node _T_1635 = add(_T_1629, _T_1631) @[SIntTypeClass.scala 18:40]
    node _T_1636 = tail(_T_1635, 1) @[SIntTypeClass.scala 18:40]
    node _T_1637 = asSInt(_T_1636) @[SIntTypeClass.scala 18:40]
    wire tapped2_2 : {real : SInt<17>, imag : SInt<17>} @[DspComplex.scala 30:22]
    tapped2_2.real <= _T_1634 @[DspComplex.scala 31:17]
    tapped2_2.imag <= _T_1637 @[DspComplex.scala 32:17]
    node _T_1648 = add(asSInt(UInt<1>("h00")), asSInt(UInt<1>("h00"))) @[SIntTypeClass.scala 18:40]
    node _T_1649 = tail(_T_1648, 1) @[SIntTypeClass.scala 18:40]
    node _T_1650 = asSInt(_T_1649) @[SIntTypeClass.scala 18:40]
    node _T_1651 = add(slowregs[1].real, slowregs[1].imag) @[SIntTypeClass.scala 18:40]
    node _T_1652 = tail(_T_1651, 1) @[SIntTypeClass.scala 18:40]
    node _T_1653 = asSInt(_T_1652) @[SIntTypeClass.scala 18:40]
    node _T_1654 = sub(slowregs[1].imag, slowregs[1].real) @[SIntTypeClass.scala 28:50]
    node _T_1655 = tail(_T_1654, 1) @[SIntTypeClass.scala 28:50]
    node _T_1656 = asSInt(_T_1655) @[SIntTypeClass.scala 28:50]
    node _T_1657 = mul(slowregs[1].real, _T_1650) @[SIntTypeClass.scala 44:41]
    node _T_1658 = mul(_T_1653, asSInt(UInt<1>("h00"))) @[SIntTypeClass.scala 44:41]
    node _T_1659 = mul(_T_1656, asSInt(UInt<1>("h00"))) @[SIntTypeClass.scala 44:41]
    node _T_1660 = sub(_T_1657, _T_1658) @[SIntTypeClass.scala 28:50]
    node _T_1661 = tail(_T_1660, 1) @[SIntTypeClass.scala 28:50]
    node _T_1662 = asSInt(_T_1661) @[SIntTypeClass.scala 28:50]
    node _T_1663 = add(_T_1657, _T_1659) @[SIntTypeClass.scala 18:40]
    node _T_1664 = tail(_T_1663, 1) @[SIntTypeClass.scala 18:40]
    node _T_1665 = asSInt(_T_1664) @[SIntTypeClass.scala 18:40]
    wire tapped2_3 : {real : SInt<17>, imag : SInt<17>} @[DspComplex.scala 30:22]
    tapped2_3.real <= _T_1662 @[DspComplex.scala 31:17]
    tapped2_3.imag <= _T_1665 @[DspComplex.scala 32:17]
    node _T_1676 = add(asSInt(UInt<1>("h00")), asSInt(UInt<1>("h00"))) @[SIntTypeClass.scala 18:40]
    node _T_1677 = tail(_T_1676, 1) @[SIntTypeClass.scala 18:40]
    node _T_1678 = asSInt(_T_1677) @[SIntTypeClass.scala 18:40]
    node _T_1679 = add(slowregs[1].real, slowregs[1].imag) @[SIntTypeClass.scala 18:40]
    node _T_1680 = tail(_T_1679, 1) @[SIntTypeClass.scala 18:40]
    node _T_1681 = asSInt(_T_1680) @[SIntTypeClass.scala 18:40]
    node _T_1682 = sub(slowregs[1].imag, slowregs[1].real) @[SIntTypeClass.scala 28:50]
    node _T_1683 = tail(_T_1682, 1) @[SIntTypeClass.scala 28:50]
    node _T_1684 = asSInt(_T_1683) @[SIntTypeClass.scala 28:50]
    node _T_1685 = mul(slowregs[1].real, _T_1678) @[SIntTypeClass.scala 44:41]
    node _T_1686 = mul(_T_1681, asSInt(UInt<1>("h00"))) @[SIntTypeClass.scala 44:41]
    node _T_1687 = mul(_T_1684, asSInt(UInt<1>("h00"))) @[SIntTypeClass.scala 44:41]
    node _T_1688 = sub(_T_1685, _T_1686) @[SIntTypeClass.scala 28:50]
    node _T_1689 = tail(_T_1688, 1) @[SIntTypeClass.scala 28:50]
    node _T_1690 = asSInt(_T_1689) @[SIntTypeClass.scala 28:50]
    node _T_1691 = add(_T_1685, _T_1687) @[SIntTypeClass.scala 18:40]
    node _T_1692 = tail(_T_1691, 1) @[SIntTypeClass.scala 18:40]
    node _T_1693 = asSInt(_T_1692) @[SIntTypeClass.scala 18:40]
    wire tapped2_4 : {real : SInt<17>, imag : SInt<17>} @[DspComplex.scala 30:22]
    tapped2_4.real <= _T_1690 @[DspComplex.scala 31:17]
    tapped2_4.imag <= _T_1693 @[DspComplex.scala 32:17]
    node _T_1704 = add(asSInt(UInt<1>("h00")), asSInt(UInt<1>("h00"))) @[SIntTypeClass.scala 18:40]
    node _T_1705 = tail(_T_1704, 1) @[SIntTypeClass.scala 18:40]
    node _T_1706 = asSInt(_T_1705) @[SIntTypeClass.scala 18:40]
    node _T_1707 = add(slowregs[1].real, slowregs[1].imag) @[SIntTypeClass.scala 18:40]
    node _T_1708 = tail(_T_1707, 1) @[SIntTypeClass.scala 18:40]
    node _T_1709 = asSInt(_T_1708) @[SIntTypeClass.scala 18:40]
    node _T_1710 = sub(slowregs[1].imag, slowregs[1].real) @[SIntTypeClass.scala 28:50]
    node _T_1711 = tail(_T_1710, 1) @[SIntTypeClass.scala 28:50]
    node _T_1712 = asSInt(_T_1711) @[SIntTypeClass.scala 28:50]
    node _T_1713 = mul(slowregs[1].real, _T_1706) @[SIntTypeClass.scala 44:41]
    node _T_1714 = mul(_T_1709, asSInt(UInt<1>("h00"))) @[SIntTypeClass.scala 44:41]
    node _T_1715 = mul(_T_1712, asSInt(UInt<1>("h00"))) @[SIntTypeClass.scala 44:41]
    node _T_1716 = sub(_T_1713, _T_1714) @[SIntTypeClass.scala 28:50]
    node _T_1717 = tail(_T_1716, 1) @[SIntTypeClass.scala 28:50]
    node _T_1718 = asSInt(_T_1717) @[SIntTypeClass.scala 28:50]
    node _T_1719 = add(_T_1713, _T_1715) @[SIntTypeClass.scala 18:40]
    node _T_1720 = tail(_T_1719, 1) @[SIntTypeClass.scala 18:40]
    node _T_1721 = asSInt(_T_1720) @[SIntTypeClass.scala 18:40]
    wire tapped2_5 : {real : SInt<17>, imag : SInt<17>} @[DspComplex.scala 30:22]
    tapped2_5.real <= _T_1718 @[DspComplex.scala 31:17]
    tapped2_5.imag <= _T_1721 @[DspComplex.scala 32:17]
    node _T_1732 = add(asSInt(UInt<1>("h00")), asSInt(UInt<1>("h00"))) @[SIntTypeClass.scala 18:40]
    node _T_1733 = tail(_T_1732, 1) @[SIntTypeClass.scala 18:40]
    node _T_1734 = asSInt(_T_1733) @[SIntTypeClass.scala 18:40]
    node _T_1735 = add(slowregs[1].real, slowregs[1].imag) @[SIntTypeClass.scala 18:40]
    node _T_1736 = tail(_T_1735, 1) @[SIntTypeClass.scala 18:40]
    node _T_1737 = asSInt(_T_1736) @[SIntTypeClass.scala 18:40]
    node _T_1738 = sub(slowregs[1].imag, slowregs[1].real) @[SIntTypeClass.scala 28:50]
    node _T_1739 = tail(_T_1738, 1) @[SIntTypeClass.scala 28:50]
    node _T_1740 = asSInt(_T_1739) @[SIntTypeClass.scala 28:50]
    node _T_1741 = mul(slowregs[1].real, _T_1734) @[SIntTypeClass.scala 44:41]
    node _T_1742 = mul(_T_1737, asSInt(UInt<1>("h00"))) @[SIntTypeClass.scala 44:41]
    node _T_1743 = mul(_T_1740, asSInt(UInt<1>("h00"))) @[SIntTypeClass.scala 44:41]
    node _T_1744 = sub(_T_1741, _T_1742) @[SIntTypeClass.scala 28:50]
    node _T_1745 = tail(_T_1744, 1) @[SIntTypeClass.scala 28:50]
    node _T_1746 = asSInt(_T_1745) @[SIntTypeClass.scala 28:50]
    node _T_1747 = add(_T_1741, _T_1743) @[SIntTypeClass.scala 18:40]
    node _T_1748 = tail(_T_1747, 1) @[SIntTypeClass.scala 18:40]
    node _T_1749 = asSInt(_T_1748) @[SIntTypeClass.scala 18:40]
    wire tapped2_6 : {real : SInt<17>, imag : SInt<17>} @[DspComplex.scala 30:22]
    tapped2_6.real <= _T_1746 @[DspComplex.scala 31:17]
    tapped2_6.imag <= _T_1749 @[DspComplex.scala 32:17]
    node _T_1760 = add(asSInt(UInt<16>("h07fff")), asSInt(UInt<1>("h00"))) @[SIntTypeClass.scala 18:40]
    node _T_1761 = tail(_T_1760, 1) @[SIntTypeClass.scala 18:40]
    node _T_1762 = asSInt(_T_1761) @[SIntTypeClass.scala 18:40]
    node _T_1763 = add(slowregs[1].real, slowregs[1].imag) @[SIntTypeClass.scala 18:40]
    node _T_1764 = tail(_T_1763, 1) @[SIntTypeClass.scala 18:40]
    node _T_1765 = asSInt(_T_1764) @[SIntTypeClass.scala 18:40]
    node _T_1766 = sub(slowregs[1].imag, slowregs[1].real) @[SIntTypeClass.scala 28:50]
    node _T_1767 = tail(_T_1766, 1) @[SIntTypeClass.scala 28:50]
    node _T_1768 = asSInt(_T_1767) @[SIntTypeClass.scala 28:50]
    node _T_1769 = mul(slowregs[1].real, _T_1762) @[SIntTypeClass.scala 44:41]
    node _T_1770 = mul(_T_1765, asSInt(UInt<1>("h00"))) @[SIntTypeClass.scala 44:41]
    node _T_1771 = mul(_T_1768, asSInt(UInt<16>("h07fff"))) @[SIntTypeClass.scala 44:41]
    node _T_1772 = sub(_T_1769, _T_1770) @[SIntTypeClass.scala 28:50]
    node _T_1773 = tail(_T_1772, 1) @[SIntTypeClass.scala 28:50]
    node _T_1774 = asSInt(_T_1773) @[SIntTypeClass.scala 28:50]
    node _T_1775 = add(_T_1769, _T_1771) @[SIntTypeClass.scala 18:40]
    node _T_1776 = tail(_T_1775, 1) @[SIntTypeClass.scala 18:40]
    node _T_1777 = asSInt(_T_1776) @[SIntTypeClass.scala 18:40]
    wire tapped2_7 : {real : SInt<32>, imag : SInt<32>} @[DspComplex.scala 30:22]
    tapped2_7.real <= _T_1774 @[DspComplex.scala 31:17]
    tapped2_7.imag <= _T_1777 @[DspComplex.scala 32:17]
    node _T_1788 = add(asSInt(UInt<1>("h00")), asSInt(UInt<1>("h00"))) @[SIntTypeClass.scala 18:40]
    node _T_1789 = tail(_T_1788, 1) @[SIntTypeClass.scala 18:40]
    node _T_1790 = asSInt(_T_1789) @[SIntTypeClass.scala 18:40]
    node _T_1791 = add(slowregs[1].real, slowregs[1].imag) @[SIntTypeClass.scala 18:40]
    node _T_1792 = tail(_T_1791, 1) @[SIntTypeClass.scala 18:40]
    node _T_1793 = asSInt(_T_1792) @[SIntTypeClass.scala 18:40]
    node _T_1794 = sub(slowregs[1].imag, slowregs[1].real) @[SIntTypeClass.scala 28:50]
    node _T_1795 = tail(_T_1794, 1) @[SIntTypeClass.scala 28:50]
    node _T_1796 = asSInt(_T_1795) @[SIntTypeClass.scala 28:50]
    node _T_1797 = mul(slowregs[1].real, _T_1790) @[SIntTypeClass.scala 44:41]
    node _T_1798 = mul(_T_1793, asSInt(UInt<1>("h00"))) @[SIntTypeClass.scala 44:41]
    node _T_1799 = mul(_T_1796, asSInt(UInt<1>("h00"))) @[SIntTypeClass.scala 44:41]
    node _T_1800 = sub(_T_1797, _T_1798) @[SIntTypeClass.scala 28:50]
    node _T_1801 = tail(_T_1800, 1) @[SIntTypeClass.scala 28:50]
    node _T_1802 = asSInt(_T_1801) @[SIntTypeClass.scala 28:50]
    node _T_1803 = add(_T_1797, _T_1799) @[SIntTypeClass.scala 18:40]
    node _T_1804 = tail(_T_1803, 1) @[SIntTypeClass.scala 18:40]
    node _T_1805 = asSInt(_T_1804) @[SIntTypeClass.scala 18:40]
    wire tapped2_8 : {real : SInt<17>, imag : SInt<17>} @[DspComplex.scala 30:22]
    tapped2_8.real <= _T_1802 @[DspComplex.scala 31:17]
    tapped2_8.imag <= _T_1805 @[DspComplex.scala 32:17]
    node _T_1816 = add(asSInt(UInt<1>("h00")), asSInt(UInt<1>("h00"))) @[SIntTypeClass.scala 18:40]
    node _T_1817 = tail(_T_1816, 1) @[SIntTypeClass.scala 18:40]
    node _T_1818 = asSInt(_T_1817) @[SIntTypeClass.scala 18:40]
    node _T_1819 = add(slowregs[1].real, slowregs[1].imag) @[SIntTypeClass.scala 18:40]
    node _T_1820 = tail(_T_1819, 1) @[SIntTypeClass.scala 18:40]
    node _T_1821 = asSInt(_T_1820) @[SIntTypeClass.scala 18:40]
    node _T_1822 = sub(slowregs[1].imag, slowregs[1].real) @[SIntTypeClass.scala 28:50]
    node _T_1823 = tail(_T_1822, 1) @[SIntTypeClass.scala 28:50]
    node _T_1824 = asSInt(_T_1823) @[SIntTypeClass.scala 28:50]
    node _T_1825 = mul(slowregs[1].real, _T_1818) @[SIntTypeClass.scala 44:41]
    node _T_1826 = mul(_T_1821, asSInt(UInt<1>("h00"))) @[SIntTypeClass.scala 44:41]
    node _T_1827 = mul(_T_1824, asSInt(UInt<1>("h00"))) @[SIntTypeClass.scala 44:41]
    node _T_1828 = sub(_T_1825, _T_1826) @[SIntTypeClass.scala 28:50]
    node _T_1829 = tail(_T_1828, 1) @[SIntTypeClass.scala 28:50]
    node _T_1830 = asSInt(_T_1829) @[SIntTypeClass.scala 28:50]
    node _T_1831 = add(_T_1825, _T_1827) @[SIntTypeClass.scala 18:40]
    node _T_1832 = tail(_T_1831, 1) @[SIntTypeClass.scala 18:40]
    node _T_1833 = asSInt(_T_1832) @[SIntTypeClass.scala 18:40]
    wire tapped2_9 : {real : SInt<17>, imag : SInt<17>} @[DspComplex.scala 30:22]
    tapped2_9.real <= _T_1830 @[DspComplex.scala 31:17]
    tapped2_9.imag <= _T_1833 @[DspComplex.scala 32:17]
    node _T_1844 = add(asSInt(UInt<1>("h00")), asSInt(UInt<1>("h00"))) @[SIntTypeClass.scala 18:40]
    node _T_1845 = tail(_T_1844, 1) @[SIntTypeClass.scala 18:40]
    node _T_1846 = asSInt(_T_1845) @[SIntTypeClass.scala 18:40]
    node _T_1847 = add(slowregs[1].real, slowregs[1].imag) @[SIntTypeClass.scala 18:40]
    node _T_1848 = tail(_T_1847, 1) @[SIntTypeClass.scala 18:40]
    node _T_1849 = asSInt(_T_1848) @[SIntTypeClass.scala 18:40]
    node _T_1850 = sub(slowregs[1].imag, slowregs[1].real) @[SIntTypeClass.scala 28:50]
    node _T_1851 = tail(_T_1850, 1) @[SIntTypeClass.scala 28:50]
    node _T_1852 = asSInt(_T_1851) @[SIntTypeClass.scala 28:50]
    node _T_1853 = mul(slowregs[1].real, _T_1846) @[SIntTypeClass.scala 44:41]
    node _T_1854 = mul(_T_1849, asSInt(UInt<1>("h00"))) @[SIntTypeClass.scala 44:41]
    node _T_1855 = mul(_T_1852, asSInt(UInt<1>("h00"))) @[SIntTypeClass.scala 44:41]
    node _T_1856 = sub(_T_1853, _T_1854) @[SIntTypeClass.scala 28:50]
    node _T_1857 = tail(_T_1856, 1) @[SIntTypeClass.scala 28:50]
    node _T_1858 = asSInt(_T_1857) @[SIntTypeClass.scala 28:50]
    node _T_1859 = add(_T_1853, _T_1855) @[SIntTypeClass.scala 18:40]
    node _T_1860 = tail(_T_1859, 1) @[SIntTypeClass.scala 18:40]
    node _T_1861 = asSInt(_T_1860) @[SIntTypeClass.scala 18:40]
    wire tapped2_10 : {real : SInt<17>, imag : SInt<17>} @[DspComplex.scala 30:22]
    tapped2_10.real <= _T_1858 @[DspComplex.scala 31:17]
    tapped2_10.imag <= _T_1861 @[DspComplex.scala 32:17]
    node _T_1872 = add(asSInt(UInt<1>("h00")), asSInt(UInt<1>("h00"))) @[SIntTypeClass.scala 18:40]
    node _T_1873 = tail(_T_1872, 1) @[SIntTypeClass.scala 18:40]
    node _T_1874 = asSInt(_T_1873) @[SIntTypeClass.scala 18:40]
    node _T_1875 = add(slowregs[1].real, slowregs[1].imag) @[SIntTypeClass.scala 18:40]
    node _T_1876 = tail(_T_1875, 1) @[SIntTypeClass.scala 18:40]
    node _T_1877 = asSInt(_T_1876) @[SIntTypeClass.scala 18:40]
    node _T_1878 = sub(slowregs[1].imag, slowregs[1].real) @[SIntTypeClass.scala 28:50]
    node _T_1879 = tail(_T_1878, 1) @[SIntTypeClass.scala 28:50]
    node _T_1880 = asSInt(_T_1879) @[SIntTypeClass.scala 28:50]
    node _T_1881 = mul(slowregs[1].real, _T_1874) @[SIntTypeClass.scala 44:41]
    node _T_1882 = mul(_T_1877, asSInt(UInt<1>("h00"))) @[SIntTypeClass.scala 44:41]
    node _T_1883 = mul(_T_1880, asSInt(UInt<1>("h00"))) @[SIntTypeClass.scala 44:41]
    node _T_1884 = sub(_T_1881, _T_1882) @[SIntTypeClass.scala 28:50]
    node _T_1885 = tail(_T_1884, 1) @[SIntTypeClass.scala 28:50]
    node _T_1886 = asSInt(_T_1885) @[SIntTypeClass.scala 28:50]
    node _T_1887 = add(_T_1881, _T_1883) @[SIntTypeClass.scala 18:40]
    node _T_1888 = tail(_T_1887, 1) @[SIntTypeClass.scala 18:40]
    node _T_1889 = asSInt(_T_1888) @[SIntTypeClass.scala 18:40]
    wire tapped2_11 : {real : SInt<17>, imag : SInt<17>} @[DspComplex.scala 30:22]
    tapped2_11.real <= _T_1886 @[DspComplex.scala 31:17]
    tapped2_11.imag <= _T_1889 @[DspComplex.scala 32:17]
    node _T_1900 = add(asSInt(UInt<1>("h00")), asSInt(UInt<1>("h00"))) @[SIntTypeClass.scala 18:40]
    node _T_1901 = tail(_T_1900, 1) @[SIntTypeClass.scala 18:40]
    node _T_1902 = asSInt(_T_1901) @[SIntTypeClass.scala 18:40]
    node _T_1903 = add(slowregs[1].real, slowregs[1].imag) @[SIntTypeClass.scala 18:40]
    node _T_1904 = tail(_T_1903, 1) @[SIntTypeClass.scala 18:40]
    node _T_1905 = asSInt(_T_1904) @[SIntTypeClass.scala 18:40]
    node _T_1906 = sub(slowregs[1].imag, slowregs[1].real) @[SIntTypeClass.scala 28:50]
    node _T_1907 = tail(_T_1906, 1) @[SIntTypeClass.scala 28:50]
    node _T_1908 = asSInt(_T_1907) @[SIntTypeClass.scala 28:50]
    node _T_1909 = mul(slowregs[1].real, _T_1902) @[SIntTypeClass.scala 44:41]
    node _T_1910 = mul(_T_1905, asSInt(UInt<1>("h00"))) @[SIntTypeClass.scala 44:41]
    node _T_1911 = mul(_T_1908, asSInt(UInt<1>("h00"))) @[SIntTypeClass.scala 44:41]
    node _T_1912 = sub(_T_1909, _T_1910) @[SIntTypeClass.scala 28:50]
    node _T_1913 = tail(_T_1912, 1) @[SIntTypeClass.scala 28:50]
    node _T_1914 = asSInt(_T_1913) @[SIntTypeClass.scala 28:50]
    node _T_1915 = add(_T_1909, _T_1911) @[SIntTypeClass.scala 18:40]
    node _T_1916 = tail(_T_1915, 1) @[SIntTypeClass.scala 18:40]
    node _T_1917 = asSInt(_T_1916) @[SIntTypeClass.scala 18:40]
    wire tapped2_12 : {real : SInt<17>, imag : SInt<17>} @[DspComplex.scala 30:22]
    tapped2_12.real <= _T_1914 @[DspComplex.scala 31:17]
    tapped2_12.imag <= _T_1917 @[DspComplex.scala 32:17]
    node _T_1928 = add(asSInt(UInt<1>("h00")), asSInt(UInt<1>("h00"))) @[SIntTypeClass.scala 18:40]
    node _T_1929 = tail(_T_1928, 1) @[SIntTypeClass.scala 18:40]
    node _T_1930 = asSInt(_T_1929) @[SIntTypeClass.scala 18:40]
    node _T_1931 = add(slowregs[1].real, slowregs[1].imag) @[SIntTypeClass.scala 18:40]
    node _T_1932 = tail(_T_1931, 1) @[SIntTypeClass.scala 18:40]
    node _T_1933 = asSInt(_T_1932) @[SIntTypeClass.scala 18:40]
    node _T_1934 = sub(slowregs[1].imag, slowregs[1].real) @[SIntTypeClass.scala 28:50]
    node _T_1935 = tail(_T_1934, 1) @[SIntTypeClass.scala 28:50]
    node _T_1936 = asSInt(_T_1935) @[SIntTypeClass.scala 28:50]
    node _T_1937 = mul(slowregs[1].real, _T_1930) @[SIntTypeClass.scala 44:41]
    node _T_1938 = mul(_T_1933, asSInt(UInt<1>("h00"))) @[SIntTypeClass.scala 44:41]
    node _T_1939 = mul(_T_1936, asSInt(UInt<1>("h00"))) @[SIntTypeClass.scala 44:41]
    node _T_1940 = sub(_T_1937, _T_1938) @[SIntTypeClass.scala 28:50]
    node _T_1941 = tail(_T_1940, 1) @[SIntTypeClass.scala 28:50]
    node _T_1942 = asSInt(_T_1941) @[SIntTypeClass.scala 28:50]
    node _T_1943 = add(_T_1937, _T_1939) @[SIntTypeClass.scala 18:40]
    node _T_1944 = tail(_T_1943, 1) @[SIntTypeClass.scala 18:40]
    node _T_1945 = asSInt(_T_1944) @[SIntTypeClass.scala 18:40]
    wire tapped2_13 : {real : SInt<17>, imag : SInt<17>} @[DspComplex.scala 30:22]
    tapped2_13.real <= _T_1942 @[DspComplex.scala 31:17]
    tapped2_13.imag <= _T_1945 @[DspComplex.scala 32:17]
    node _T_1956 = add(asSInt(UInt<1>("h00")), asSInt(UInt<1>("h00"))) @[SIntTypeClass.scala 18:40]
    node _T_1957 = tail(_T_1956, 1) @[SIntTypeClass.scala 18:40]
    node _T_1958 = asSInt(_T_1957) @[SIntTypeClass.scala 18:40]
    node _T_1959 = add(slowregs[1].real, slowregs[1].imag) @[SIntTypeClass.scala 18:40]
    node _T_1960 = tail(_T_1959, 1) @[SIntTypeClass.scala 18:40]
    node _T_1961 = asSInt(_T_1960) @[SIntTypeClass.scala 18:40]
    node _T_1962 = sub(slowregs[1].imag, slowregs[1].real) @[SIntTypeClass.scala 28:50]
    node _T_1963 = tail(_T_1962, 1) @[SIntTypeClass.scala 28:50]
    node _T_1964 = asSInt(_T_1963) @[SIntTypeClass.scala 28:50]
    node _T_1965 = mul(slowregs[1].real, _T_1958) @[SIntTypeClass.scala 44:41]
    node _T_1966 = mul(_T_1961, asSInt(UInt<1>("h00"))) @[SIntTypeClass.scala 44:41]
    node _T_1967 = mul(_T_1964, asSInt(UInt<1>("h00"))) @[SIntTypeClass.scala 44:41]
    node _T_1968 = sub(_T_1965, _T_1966) @[SIntTypeClass.scala 28:50]
    node _T_1969 = tail(_T_1968, 1) @[SIntTypeClass.scala 28:50]
    node _T_1970 = asSInt(_T_1969) @[SIntTypeClass.scala 28:50]
    node _T_1971 = add(_T_1965, _T_1967) @[SIntTypeClass.scala 18:40]
    node _T_1972 = tail(_T_1971, 1) @[SIntTypeClass.scala 18:40]
    node _T_1973 = asSInt(_T_1972) @[SIntTypeClass.scala 18:40]
    wire tapped2_14 : {real : SInt<17>, imag : SInt<17>} @[DspComplex.scala 30:22]
    tapped2_14.real <= _T_1970 @[DspComplex.scala 31:17]
    tapped2_14.imag <= _T_1973 @[DspComplex.scala 32:17]
    wire _T_1990 : {real : SInt<32>, imag : SInt<32>} @[DspComplex.scala 30:22]
    _T_1990.real <= asSInt(UInt<32>("h00")) @[DspComplex.scala 31:17]
    _T_1990.imag <= asSInt(UInt<32>("h00")) @[DspComplex.scala 32:17]
    wire _T_2000 : {real : SInt<32>, imag : SInt<32>} @[DspComplex.scala 30:22]
    _T_2000.real <= asSInt(UInt<32>("h00")) @[DspComplex.scala 31:17]
    _T_2000.imag <= asSInt(UInt<32>("h00")) @[DspComplex.scala 32:17]
    wire _T_2010 : {real : SInt<32>, imag : SInt<32>} @[DspComplex.scala 30:22]
    _T_2010.real <= asSInt(UInt<32>("h00")) @[DspComplex.scala 31:17]
    _T_2010.imag <= asSInt(UInt<32>("h00")) @[DspComplex.scala 32:17]
    wire _T_2020 : {real : SInt<32>, imag : SInt<32>} @[DspComplex.scala 30:22]
    _T_2020.real <= asSInt(UInt<32>("h00")) @[DspComplex.scala 31:17]
    _T_2020.imag <= asSInt(UInt<32>("h00")) @[DspComplex.scala 32:17]
    wire _T_2030 : {real : SInt<32>, imag : SInt<32>} @[DspComplex.scala 30:22]
    _T_2030.real <= asSInt(UInt<32>("h00")) @[DspComplex.scala 31:17]
    _T_2030.imag <= asSInt(UInt<32>("h00")) @[DspComplex.scala 32:17]
    wire _T_2040 : {real : SInt<32>, imag : SInt<32>} @[DspComplex.scala 30:22]
    _T_2040.real <= asSInt(UInt<32>("h00")) @[DspComplex.scala 31:17]
    _T_2040.imag <= asSInt(UInt<32>("h00")) @[DspComplex.scala 32:17]
    wire _T_2050 : {real : SInt<32>, imag : SInt<32>} @[DspComplex.scala 30:22]
    _T_2050.real <= asSInt(UInt<32>("h00")) @[DspComplex.scala 31:17]
    _T_2050.imag <= asSInt(UInt<32>("h00")) @[DspComplex.scala 32:17]
    wire _T_2060 : {real : SInt<32>, imag : SInt<32>} @[DspComplex.scala 30:22]
    _T_2060.real <= asSInt(UInt<32>("h00")) @[DspComplex.scala 31:17]
    _T_2060.imag <= asSInt(UInt<32>("h00")) @[DspComplex.scala 32:17]
    wire _T_2070 : {real : SInt<32>, imag : SInt<32>} @[DspComplex.scala 30:22]
    _T_2070.real <= asSInt(UInt<32>("h00")) @[DspComplex.scala 31:17]
    _T_2070.imag <= asSInt(UInt<32>("h00")) @[DspComplex.scala 32:17]
    wire _T_2080 : {real : SInt<32>, imag : SInt<32>} @[DspComplex.scala 30:22]
    _T_2080.real <= asSInt(UInt<32>("h00")) @[DspComplex.scala 31:17]
    _T_2080.imag <= asSInt(UInt<32>("h00")) @[DspComplex.scala 32:17]
    wire _T_2090 : {real : SInt<32>, imag : SInt<32>} @[DspComplex.scala 30:22]
    _T_2090.real <= asSInt(UInt<32>("h00")) @[DspComplex.scala 31:17]
    _T_2090.imag <= asSInt(UInt<32>("h00")) @[DspComplex.scala 32:17]
    wire _T_2100 : {real : SInt<32>, imag : SInt<32>} @[DspComplex.scala 30:22]
    _T_2100.real <= asSInt(UInt<32>("h00")) @[DspComplex.scala 31:17]
    _T_2100.imag <= asSInt(UInt<32>("h00")) @[DspComplex.scala 32:17]
    wire _T_2110 : {real : SInt<32>, imag : SInt<32>} @[DspComplex.scala 30:22]
    _T_2110.real <= asSInt(UInt<32>("h00")) @[DspComplex.scala 31:17]
    _T_2110.imag <= asSInt(UInt<32>("h00")) @[DspComplex.scala 32:17]
    wire _T_2120 : {real : SInt<32>, imag : SInt<32>} @[DspComplex.scala 30:22]
    _T_2120.real <= asSInt(UInt<32>("h00")) @[DspComplex.scala 31:17]
    _T_2120.imag <= asSInt(UInt<32>("h00")) @[DspComplex.scala 32:17]
    wire _T_2130 : {real : SInt<32>, imag : SInt<32>} @[DspComplex.scala 30:22]
    _T_2130.real <= asSInt(UInt<32>("h00")) @[DspComplex.scala 31:17]
    _T_2130.imag <= asSInt(UInt<32>("h00")) @[DspComplex.scala 32:17]
    wire _T_2140 : {real : SInt<32>, imag : SInt<32>} @[DspComplex.scala 30:22]
    _T_2140.real <= asSInt(UInt<32>("h00")) @[DspComplex.scala 31:17]
    _T_2140.imag <= asSInt(UInt<32>("h00")) @[DspComplex.scala 32:17]
    wire _T_2180 : {real : SInt<32>, imag : SInt<32>}[16] @[halfband_interpolator.scala 47:43]
    _T_2180[0].imag <= _T_1990.imag @[halfband_interpolator.scala 47:43]
    _T_2180[0].real <= _T_1990.real @[halfband_interpolator.scala 47:43]
    _T_2180[1].imag <= _T_2000.imag @[halfband_interpolator.scala 47:43]
    _T_2180[1].real <= _T_2000.real @[halfband_interpolator.scala 47:43]
    _T_2180[2].imag <= _T_2010.imag @[halfband_interpolator.scala 47:43]
    _T_2180[2].real <= _T_2010.real @[halfband_interpolator.scala 47:43]
    _T_2180[3].imag <= _T_2020.imag @[halfband_interpolator.scala 47:43]
    _T_2180[3].real <= _T_2020.real @[halfband_interpolator.scala 47:43]
    _T_2180[4].imag <= _T_2030.imag @[halfband_interpolator.scala 47:43]
    _T_2180[4].real <= _T_2030.real @[halfband_interpolator.scala 47:43]
    _T_2180[5].imag <= _T_2040.imag @[halfband_interpolator.scala 47:43]
    _T_2180[5].real <= _T_2040.real @[halfband_interpolator.scala 47:43]
    _T_2180[6].imag <= _T_2050.imag @[halfband_interpolator.scala 47:43]
    _T_2180[6].real <= _T_2050.real @[halfband_interpolator.scala 47:43]
    _T_2180[7].imag <= _T_2060.imag @[halfband_interpolator.scala 47:43]
    _T_2180[7].real <= _T_2060.real @[halfband_interpolator.scala 47:43]
    _T_2180[8].imag <= _T_2070.imag @[halfband_interpolator.scala 47:43]
    _T_2180[8].real <= _T_2070.real @[halfband_interpolator.scala 47:43]
    _T_2180[9].imag <= _T_2080.imag @[halfband_interpolator.scala 47:43]
    _T_2180[9].real <= _T_2080.real @[halfband_interpolator.scala 47:43]
    _T_2180[10].imag <= _T_2090.imag @[halfband_interpolator.scala 47:43]
    _T_2180[10].real <= _T_2090.real @[halfband_interpolator.scala 47:43]
    _T_2180[11].imag <= _T_2100.imag @[halfband_interpolator.scala 47:43]
    _T_2180[11].real <= _T_2100.real @[halfband_interpolator.scala 47:43]
    _T_2180[12].imag <= _T_2110.imag @[halfband_interpolator.scala 47:43]
    _T_2180[12].real <= _T_2110.real @[halfband_interpolator.scala 47:43]
    _T_2180[13].imag <= _T_2120.imag @[halfband_interpolator.scala 47:43]
    _T_2180[13].real <= _T_2120.real @[halfband_interpolator.scala 47:43]
    _T_2180[14].imag <= _T_2130.imag @[halfband_interpolator.scala 47:43]
    _T_2180[14].real <= _T_2130.real @[halfband_interpolator.scala 47:43]
    _T_2180[15].imag <= _T_2140.imag @[halfband_interpolator.scala 47:43]
    _T_2180[15].real <= _T_2140.real @[halfband_interpolator.scala 47:43]
    reg registerchain2 : {real : SInt<32>, imag : SInt<32>}[16], clock with : (reset => (reset, _T_2180)) @[halfband_interpolator.scala 47:35]
    registerchain2[1].imag <= tapped2_0.imag @[halfband_interpolator.scala 50:36]
    registerchain2[1].real <= tapped2_0.real @[halfband_interpolator.scala 50:36]
    node _T_2593 = add(registerchain2[1].real, tapped2_1.real) @[SIntTypeClass.scala 18:40]
    node _T_2594 = tail(_T_2593, 1) @[SIntTypeClass.scala 18:40]
    node _T_2595 = asSInt(_T_2594) @[SIntTypeClass.scala 18:40]
    node _T_2596 = add(registerchain2[1].imag, tapped2_1.imag) @[SIntTypeClass.scala 18:40]
    node _T_2597 = tail(_T_2596, 1) @[SIntTypeClass.scala 18:40]
    node _T_2598 = asSInt(_T_2597) @[SIntTypeClass.scala 18:40]
    wire _T_2606 : {real : SInt<32>, imag : SInt<32>} @[DspComplex.scala 30:22]
    _T_2606.real <= _T_2595 @[DspComplex.scala 31:17]
    _T_2606.imag <= _T_2598 @[DspComplex.scala 32:17]
    registerchain2[2].imag <= _T_2606.imag @[halfband_interpolator.scala 52:36]
    registerchain2[2].real <= _T_2606.real @[halfband_interpolator.scala 52:36]
    node _T_2607 = add(registerchain2[2].real, tapped2_2.real) @[SIntTypeClass.scala 18:40]
    node _T_2608 = tail(_T_2607, 1) @[SIntTypeClass.scala 18:40]
    node _T_2609 = asSInt(_T_2608) @[SIntTypeClass.scala 18:40]
    node _T_2610 = add(registerchain2[2].imag, tapped2_2.imag) @[SIntTypeClass.scala 18:40]
    node _T_2611 = tail(_T_2610, 1) @[SIntTypeClass.scala 18:40]
    node _T_2612 = asSInt(_T_2611) @[SIntTypeClass.scala 18:40]
    wire _T_2620 : {real : SInt<32>, imag : SInt<32>} @[DspComplex.scala 30:22]
    _T_2620.real <= _T_2609 @[DspComplex.scala 31:17]
    _T_2620.imag <= _T_2612 @[DspComplex.scala 32:17]
    registerchain2[3].imag <= _T_2620.imag @[halfband_interpolator.scala 52:36]
    registerchain2[3].real <= _T_2620.real @[halfband_interpolator.scala 52:36]
    node _T_2621 = add(registerchain2[3].real, tapped2_3.real) @[SIntTypeClass.scala 18:40]
    node _T_2622 = tail(_T_2621, 1) @[SIntTypeClass.scala 18:40]
    node _T_2623 = asSInt(_T_2622) @[SIntTypeClass.scala 18:40]
    node _T_2624 = add(registerchain2[3].imag, tapped2_3.imag) @[SIntTypeClass.scala 18:40]
    node _T_2625 = tail(_T_2624, 1) @[SIntTypeClass.scala 18:40]
    node _T_2626 = asSInt(_T_2625) @[SIntTypeClass.scala 18:40]
    wire _T_2634 : {real : SInt<32>, imag : SInt<32>} @[DspComplex.scala 30:22]
    _T_2634.real <= _T_2623 @[DspComplex.scala 31:17]
    _T_2634.imag <= _T_2626 @[DspComplex.scala 32:17]
    registerchain2[4].imag <= _T_2634.imag @[halfband_interpolator.scala 52:36]
    registerchain2[4].real <= _T_2634.real @[halfband_interpolator.scala 52:36]
    node _T_2635 = add(registerchain2[4].real, tapped2_4.real) @[SIntTypeClass.scala 18:40]
    node _T_2636 = tail(_T_2635, 1) @[SIntTypeClass.scala 18:40]
    node _T_2637 = asSInt(_T_2636) @[SIntTypeClass.scala 18:40]
    node _T_2638 = add(registerchain2[4].imag, tapped2_4.imag) @[SIntTypeClass.scala 18:40]
    node _T_2639 = tail(_T_2638, 1) @[SIntTypeClass.scala 18:40]
    node _T_2640 = asSInt(_T_2639) @[SIntTypeClass.scala 18:40]
    wire _T_2648 : {real : SInt<32>, imag : SInt<32>} @[DspComplex.scala 30:22]
    _T_2648.real <= _T_2637 @[DspComplex.scala 31:17]
    _T_2648.imag <= _T_2640 @[DspComplex.scala 32:17]
    registerchain2[5].imag <= _T_2648.imag @[halfband_interpolator.scala 52:36]
    registerchain2[5].real <= _T_2648.real @[halfband_interpolator.scala 52:36]
    node _T_2649 = add(registerchain2[5].real, tapped2_5.real) @[SIntTypeClass.scala 18:40]
    node _T_2650 = tail(_T_2649, 1) @[SIntTypeClass.scala 18:40]
    node _T_2651 = asSInt(_T_2650) @[SIntTypeClass.scala 18:40]
    node _T_2652 = add(registerchain2[5].imag, tapped2_5.imag) @[SIntTypeClass.scala 18:40]
    node _T_2653 = tail(_T_2652, 1) @[SIntTypeClass.scala 18:40]
    node _T_2654 = asSInt(_T_2653) @[SIntTypeClass.scala 18:40]
    wire _T_2662 : {real : SInt<32>, imag : SInt<32>} @[DspComplex.scala 30:22]
    _T_2662.real <= _T_2651 @[DspComplex.scala 31:17]
    _T_2662.imag <= _T_2654 @[DspComplex.scala 32:17]
    registerchain2[6].imag <= _T_2662.imag @[halfband_interpolator.scala 52:36]
    registerchain2[6].real <= _T_2662.real @[halfband_interpolator.scala 52:36]
    node _T_2663 = add(registerchain2[6].real, tapped2_6.real) @[SIntTypeClass.scala 18:40]
    node _T_2664 = tail(_T_2663, 1) @[SIntTypeClass.scala 18:40]
    node _T_2665 = asSInt(_T_2664) @[SIntTypeClass.scala 18:40]
    node _T_2666 = add(registerchain2[6].imag, tapped2_6.imag) @[SIntTypeClass.scala 18:40]
    node _T_2667 = tail(_T_2666, 1) @[SIntTypeClass.scala 18:40]
    node _T_2668 = asSInt(_T_2667) @[SIntTypeClass.scala 18:40]
    wire _T_2676 : {real : SInt<32>, imag : SInt<32>} @[DspComplex.scala 30:22]
    _T_2676.real <= _T_2665 @[DspComplex.scala 31:17]
    _T_2676.imag <= _T_2668 @[DspComplex.scala 32:17]
    registerchain2[7].imag <= _T_2676.imag @[halfband_interpolator.scala 52:36]
    registerchain2[7].real <= _T_2676.real @[halfband_interpolator.scala 52:36]
    node _T_2677 = add(registerchain2[7].real, tapped2_7.real) @[SIntTypeClass.scala 18:40]
    node _T_2678 = tail(_T_2677, 1) @[SIntTypeClass.scala 18:40]
    node _T_2679 = asSInt(_T_2678) @[SIntTypeClass.scala 18:40]
    node _T_2680 = add(registerchain2[7].imag, tapped2_7.imag) @[SIntTypeClass.scala 18:40]
    node _T_2681 = tail(_T_2680, 1) @[SIntTypeClass.scala 18:40]
    node _T_2682 = asSInt(_T_2681) @[SIntTypeClass.scala 18:40]
    wire _T_2690 : {real : SInt<32>, imag : SInt<32>} @[DspComplex.scala 30:22]
    _T_2690.real <= _T_2679 @[DspComplex.scala 31:17]
    _T_2690.imag <= _T_2682 @[DspComplex.scala 32:17]
    registerchain2[8].imag <= _T_2690.imag @[halfband_interpolator.scala 52:36]
    registerchain2[8].real <= _T_2690.real @[halfband_interpolator.scala 52:36]
    node _T_2691 = add(registerchain2[8].real, tapped2_8.real) @[SIntTypeClass.scala 18:40]
    node _T_2692 = tail(_T_2691, 1) @[SIntTypeClass.scala 18:40]
    node _T_2693 = asSInt(_T_2692) @[SIntTypeClass.scala 18:40]
    node _T_2694 = add(registerchain2[8].imag, tapped2_8.imag) @[SIntTypeClass.scala 18:40]
    node _T_2695 = tail(_T_2694, 1) @[SIntTypeClass.scala 18:40]
    node _T_2696 = asSInt(_T_2695) @[SIntTypeClass.scala 18:40]
    wire _T_2704 : {real : SInt<32>, imag : SInt<32>} @[DspComplex.scala 30:22]
    _T_2704.real <= _T_2693 @[DspComplex.scala 31:17]
    _T_2704.imag <= _T_2696 @[DspComplex.scala 32:17]
    registerchain2[9].imag <= _T_2704.imag @[halfband_interpolator.scala 52:36]
    registerchain2[9].real <= _T_2704.real @[halfband_interpolator.scala 52:36]
    node _T_2705 = add(registerchain2[9].real, tapped2_9.real) @[SIntTypeClass.scala 18:40]
    node _T_2706 = tail(_T_2705, 1) @[SIntTypeClass.scala 18:40]
    node _T_2707 = asSInt(_T_2706) @[SIntTypeClass.scala 18:40]
    node _T_2708 = add(registerchain2[9].imag, tapped2_9.imag) @[SIntTypeClass.scala 18:40]
    node _T_2709 = tail(_T_2708, 1) @[SIntTypeClass.scala 18:40]
    node _T_2710 = asSInt(_T_2709) @[SIntTypeClass.scala 18:40]
    wire _T_2718 : {real : SInt<32>, imag : SInt<32>} @[DspComplex.scala 30:22]
    _T_2718.real <= _T_2707 @[DspComplex.scala 31:17]
    _T_2718.imag <= _T_2710 @[DspComplex.scala 32:17]
    registerchain2[10].imag <= _T_2718.imag @[halfband_interpolator.scala 52:36]
    registerchain2[10].real <= _T_2718.real @[halfband_interpolator.scala 52:36]
    node _T_2719 = add(registerchain2[10].real, tapped2_10.real) @[SIntTypeClass.scala 18:40]
    node _T_2720 = tail(_T_2719, 1) @[SIntTypeClass.scala 18:40]
    node _T_2721 = asSInt(_T_2720) @[SIntTypeClass.scala 18:40]
    node _T_2722 = add(registerchain2[10].imag, tapped2_10.imag) @[SIntTypeClass.scala 18:40]
    node _T_2723 = tail(_T_2722, 1) @[SIntTypeClass.scala 18:40]
    node _T_2724 = asSInt(_T_2723) @[SIntTypeClass.scala 18:40]
    wire _T_2732 : {real : SInt<32>, imag : SInt<32>} @[DspComplex.scala 30:22]
    _T_2732.real <= _T_2721 @[DspComplex.scala 31:17]
    _T_2732.imag <= _T_2724 @[DspComplex.scala 32:17]
    registerchain2[11].imag <= _T_2732.imag @[halfband_interpolator.scala 52:36]
    registerchain2[11].real <= _T_2732.real @[halfband_interpolator.scala 52:36]
    node _T_2733 = add(registerchain2[11].real, tapped2_11.real) @[SIntTypeClass.scala 18:40]
    node _T_2734 = tail(_T_2733, 1) @[SIntTypeClass.scala 18:40]
    node _T_2735 = asSInt(_T_2734) @[SIntTypeClass.scala 18:40]
    node _T_2736 = add(registerchain2[11].imag, tapped2_11.imag) @[SIntTypeClass.scala 18:40]
    node _T_2737 = tail(_T_2736, 1) @[SIntTypeClass.scala 18:40]
    node _T_2738 = asSInt(_T_2737) @[SIntTypeClass.scala 18:40]
    wire _T_2746 : {real : SInt<32>, imag : SInt<32>} @[DspComplex.scala 30:22]
    _T_2746.real <= _T_2735 @[DspComplex.scala 31:17]
    _T_2746.imag <= _T_2738 @[DspComplex.scala 32:17]
    registerchain2[12].imag <= _T_2746.imag @[halfband_interpolator.scala 52:36]
    registerchain2[12].real <= _T_2746.real @[halfband_interpolator.scala 52:36]
    node _T_2747 = add(registerchain2[12].real, tapped2_12.real) @[SIntTypeClass.scala 18:40]
    node _T_2748 = tail(_T_2747, 1) @[SIntTypeClass.scala 18:40]
    node _T_2749 = asSInt(_T_2748) @[SIntTypeClass.scala 18:40]
    node _T_2750 = add(registerchain2[12].imag, tapped2_12.imag) @[SIntTypeClass.scala 18:40]
    node _T_2751 = tail(_T_2750, 1) @[SIntTypeClass.scala 18:40]
    node _T_2752 = asSInt(_T_2751) @[SIntTypeClass.scala 18:40]
    wire _T_2760 : {real : SInt<32>, imag : SInt<32>} @[DspComplex.scala 30:22]
    _T_2760.real <= _T_2749 @[DspComplex.scala 31:17]
    _T_2760.imag <= _T_2752 @[DspComplex.scala 32:17]
    registerchain2[13].imag <= _T_2760.imag @[halfband_interpolator.scala 52:36]
    registerchain2[13].real <= _T_2760.real @[halfband_interpolator.scala 52:36]
    node _T_2761 = add(registerchain2[13].real, tapped2_13.real) @[SIntTypeClass.scala 18:40]
    node _T_2762 = tail(_T_2761, 1) @[SIntTypeClass.scala 18:40]
    node _T_2763 = asSInt(_T_2762) @[SIntTypeClass.scala 18:40]
    node _T_2764 = add(registerchain2[13].imag, tapped2_13.imag) @[SIntTypeClass.scala 18:40]
    node _T_2765 = tail(_T_2764, 1) @[SIntTypeClass.scala 18:40]
    node _T_2766 = asSInt(_T_2765) @[SIntTypeClass.scala 18:40]
    wire _T_2774 : {real : SInt<32>, imag : SInt<32>} @[DspComplex.scala 30:22]
    _T_2774.real <= _T_2763 @[DspComplex.scala 31:17]
    _T_2774.imag <= _T_2766 @[DspComplex.scala 32:17]
    registerchain2[14].imag <= _T_2774.imag @[halfband_interpolator.scala 52:36]
    registerchain2[14].real <= _T_2774.real @[halfband_interpolator.scala 52:36]
    node _T_2775 = add(registerchain2[14].real, tapped2_14.real) @[SIntTypeClass.scala 18:40]
    node _T_2776 = tail(_T_2775, 1) @[SIntTypeClass.scala 18:40]
    node _T_2777 = asSInt(_T_2776) @[SIntTypeClass.scala 18:40]
    node _T_2778 = add(registerchain2[14].imag, tapped2_14.imag) @[SIntTypeClass.scala 18:40]
    node _T_2779 = tail(_T_2778, 1) @[SIntTypeClass.scala 18:40]
    node _T_2780 = asSInt(_T_2779) @[SIntTypeClass.scala 18:40]
    wire _T_2788 : {real : SInt<32>, imag : SInt<32>} @[DspComplex.scala 30:22]
    _T_2788.real <= _T_2777 @[DspComplex.scala 31:17]
    _T_2788.imag <= _T_2780 @[DspComplex.scala 32:17]
    registerchain2[15].imag <= _T_2788.imag @[halfband_interpolator.scala 52:36]
    registerchain2[15].real <= _T_2788.real @[halfband_interpolator.scala 52:36]
    wire _T_2798 : {real : SInt<16>, imag : SInt<16>} @[DspComplex.scala 30:22]
    _T_2798.real <= asSInt(UInt<16>("h00")) @[DspComplex.scala 31:17]
    _T_2798.imag <= asSInt(UInt<16>("h00")) @[DspComplex.scala 32:17]
    reg _T_2804 : {real : SInt<16>, imag : SInt<16>}, io.clock_high with : (reset => (reset, _T_2798)) @[halfband_interpolator.scala 59:27]
    wire _T_2806 : UInt<1> @[halfband_interpolator.scala 61:24]
    node _T_2807 = asUInt(clock) @[halfband_interpolator.scala 62:31]
    reg _T_2809 : UInt, io.clock_high @[halfband_interpolator.scala 62:24]
    _T_2809 <= _T_2807 @[halfband_interpolator.scala 62:24]
    _T_2806 <= _T_2809 @[halfband_interpolator.scala 62:15]
    node _T_2811 = eq(_T_2806, UInt<1>("h01")) @[halfband_interpolator.scala 63:21]
    when _T_2811 : @[halfband_interpolator.scala 63:32]
      node _T_2812 = cvt(io.scale) @[halfband_interpolator.scala 64:41]
      node _T_2813 = mul(registerchain1[16].real, _T_2812) @[halfband_interpolator.scala 64:41]
      node _T_2814 = tail(_T_2813, 1) @[halfband_interpolator.scala 64:41]
      node _T_2815 = asSInt(_T_2814) @[halfband_interpolator.scala 64:41]
      node _T_2816 = bits(_T_2815, 31, 16) @[halfband_interpolator.scala 64:51]
      node _T_2817 = asSInt(_T_2816) @[halfband_interpolator.scala 64:79]
      _T_2804.real <= _T_2817 @[halfband_interpolator.scala 64:25]
      node _T_2818 = cvt(io.scale) @[halfband_interpolator.scala 65:41]
      node _T_2819 = mul(registerchain1[16].imag, _T_2818) @[halfband_interpolator.scala 65:41]
      node _T_2820 = tail(_T_2819, 1) @[halfband_interpolator.scala 65:41]
      node _T_2821 = asSInt(_T_2820) @[halfband_interpolator.scala 65:41]
      node _T_2822 = bits(_T_2821, 31, 16) @[halfband_interpolator.scala 65:51]
      node _T_2823 = asSInt(_T_2822) @[halfband_interpolator.scala 65:79]
      _T_2804.imag <= _T_2823 @[halfband_interpolator.scala 65:25]
      skip @[halfband_interpolator.scala 63:32]
    else : @[halfband_interpolator.scala 66:39]
      node _T_2825 = eq(_T_2806, UInt<1>("h00")) @[halfband_interpolator.scala 66:27]
      when _T_2825 : @[halfband_interpolator.scala 66:39]
        node _T_2826 = cvt(io.scale) @[halfband_interpolator.scala 67:41]
        node _T_2827 = mul(registerchain2[15].real, _T_2826) @[halfband_interpolator.scala 67:41]
        node _T_2828 = tail(_T_2827, 1) @[halfband_interpolator.scala 67:41]
        node _T_2829 = asSInt(_T_2828) @[halfband_interpolator.scala 67:41]
        node _T_2830 = bits(_T_2829, 31, 16) @[halfband_interpolator.scala 67:51]
        node _T_2831 = asSInt(_T_2830) @[halfband_interpolator.scala 67:79]
        _T_2804.real <= _T_2831 @[halfband_interpolator.scala 67:25]
        node _T_2832 = cvt(io.scale) @[halfband_interpolator.scala 68:41]
        node _T_2833 = mul(registerchain2[15].imag, _T_2832) @[halfband_interpolator.scala 68:41]
        node _T_2834 = tail(_T_2833, 1) @[halfband_interpolator.scala 68:41]
        node _T_2835 = asSInt(_T_2834) @[halfband_interpolator.scala 68:41]
        node _T_2836 = bits(_T_2835, 31, 16) @[halfband_interpolator.scala 68:51]
        node _T_2837 = asSInt(_T_2836) @[halfband_interpolator.scala 68:79]
        _T_2804.imag <= _T_2837 @[halfband_interpolator.scala 68:25]
        skip @[halfband_interpolator.scala 66:39]
    io.Z.imag <= _T_2804.imag @[halfband_interpolator.scala 70:13]
    io.Z.real <= _T_2804.real @[halfband_interpolator.scala 70:13]
    
